# Библиотека форматирования marty::format

## Возможности библиотеки

1. Совместимость форматной строки с форматной строкой языков `Python` и `C++`. 
   Некоторые возможности этих языков игнорируются, но не вызывают ошибки при разборе
   форматной строки.
2. Поддержка именованных аргументов для `C++` при использовании соответствующих контейнеров для аргументов.
3. Поддержка передачи аргументов через std::initializer_list.
4. Поддержка Unicode в кодировке UTF-8.



#!insert{no-fail,doc,raise=-1} md_/reference_specs.md_

#!insert{no-fail,doc,raise=-1} md_/format_spec.md_
