---
title: Библиотека форматирования marty::format
---


Библиотека форматирования в стиле `Python` / `C++` `std::format`.

#// Библиотека не претендует на высокое качество кода, также не претендует на высокую производительность.

Библиотека предназначена для использования в самодельных скриптовых языках и в языках описания 
прикладных данных (DSL - Domain Specific Language).

Как бонус, существует возможность использования функций форматирования библиотеки вместо 
`std::format` при помощи контейнера `std::initializer_list`.

#// Не бейте ~~пианиста~~программиста, он ~~играет~~пишет, как умеет.

Замечания, предложения, фиксы - приветствуются.

Ограничений на использование библиотеки нет. Требуется только указывать авторство.


#!toc


## Поддержка стандартов и компиляторов

Поддерживаются компиляторы, соответсвующие стандарту языка `C++` - `C++17`.

Для компиляторов `MSVC` и `GCC` есть исключения.
Данные компиляторы языка `C++` не всегда соответсвуют заявленному ими стандарту `C++`,
и для них сделаны исключения и обходные реализации некоторых возможностей.

Поддерживаемые версии `MSVC` и `GCC`:

- `MSVC` - MS Visual Studio 2019 и соответсвующий данной версии MSVS компилятор `C++` от Microsoft.
- `GCC` - Поддерживается `GCC` вплоть до версии 7.3. Это сделано для возможности работы с библиотекой Qt старых версий (до 5.12 включительно)

Всё прочие компиляторы должны безусловно поддерживать стандарт языка `C++` - `C++17` для использования данной библиотеки.


## Возможности библиотеки

#!insert{no-fail,doc} md_/features.md_



#!insert{no-fail,doc,raise=-1} md_/dependencies.md_

#!insert{no-fail,doc,raise=-1} md_/reference_specs.md_

#!insert{no-fail,doc,raise=-1} md_/usage_samples.md_

#!insert{no-fail,doc,raise=-1} md_/API.md_

#!insert{no-fail,doc,raise=-1} md_/format_spec.md_



#// ## Список задач

#// Список задач по библиотеке - [TODO](todo.md_).


