
<val-list title=":Значение|:Описание" value-style=backtick-quote>

- none,roman-latin,roman_latin,romanlatin
Пустое/отсутствующее значение.

- ignore-format-string-errors,ignore_format_string_errors,ignoreformatstringerrors
Игнорировать ошибки в форматной строке.

- ignore-argument-errors,ignore_argument_errors,ignoreargumenterrors
Игнорировать ошибки поиска аргументов.

- ignore-formatting-errors,ignore_formatting_errors,ignoreformattingerrors
Игнорировать ошибки при форматировании значений - например, некорректные значения ширины или точности.

- ignore-fill-indirect-errors,ignore_fill_indirect_errors,ignorefillindirecterrors
Игнорировать ошибку поиска аргумента, содержащего символ заполнения.

- ignore-width-indirect-errors,ignore_width_indirect_errors,ignorewidthindirecterrors
Игнорировать ошибку поиска аргумента, содержащего ширину поля.

- ignore-precision-indirect-errors,ignore_precision_indirect_errors,ignoreprecisionindirecterrors
Игнорировать ошибку поиска аргумента, содержащего точность.

- ignore-conversion-errors,ignore_conversion_errors,ignoreconversionerrors
Игнорировать ошибки спецификатора типа и автоматически конвертировать данные в требуемый тип..

- ignore-type-mismatch-errors,ignore_type_mismatch_errors,ignoretypemismatcherrors
Ignore formatting type specification char mismatch errors.

- ignore-not-filter-errors,ignore_not_filter_errors,ignorenotfiltererrors
Игнорировать ошибки - попытка использовать как фильтр значения других (примитивных) типов.

- consider-zero-width-spaces,consider_zero_width_spaces,considerzerowidthspaces
Consider zero-width spaces.

- consider-combining-chars,consider_combining_chars,considercombiningchars
Consider combining Unicode chars.

- fractional-groupping,fractional_groupping,fractionalgroupping
Группировка цифр также и в дробной части числа, если разделитель разрядов задан для целой части числа. Без указания данного флага для дробной части числа следует явно указывать спецификатор разделителя разрядов.

- roman-unicode,roman_unicode,romanunicode
Use Unicode special symbols for roman numbers instead of regular latin letters.

- ignore-options-indirect-errors,ignore_options_indirect_errors,ignoreoptionsindirecterrors
Игнорировать ошибки косвенного задания опций форматирования. Групповое значение для всех типов ошибок (`ignoreFillIndirectErrors | ignoreWidthIndirectErrors | ignorePrecisionIndirectErrors`).

- ignore-errors,ignore_errors,ignoreerrors
Игнорировать все ошибки. Групповое значение для всех типов ошибок (`ignoreFormatStringErrors | ignoreArgumentErrors | ignoreFormattingErrors | ignoreOptionsIndirectErrors | ignoreConversionErrors`).

- consider-unicode-features,consider_unicode_features,considerunicodefeatures
Consider options.

- all-base,all_base,allbase
Все флаги установлены, кроме флага группировки разрядов дробной части.

- all
Все флаги установлены (`ignoreErrors | fractionalGroupping`).

- locale-force-custom,locale_force_custom,localeforcecustom
Принудительно использовать переданную локаль.

- locale-use-system,locale_use_system,localeusesystem
Использовать локаль системы вместо локали текущего пользователя.

</val-list>

Значения являются независимыми от регистра символов.

