# marty::format::FormattingFlags флаги

Базовый тип: `std::uint32_t`.

Флаги опций для семейства функций `marty::format::formatMessage`.

<val-list title=":Имя|:Значение|:Описание">

- unknown,invalid
(std::uint32_t)(-1)
Недопустимое/неизвестное значение.

- none,romanLatin
0x00
Пустое/отсутствующее значение.

- ignoreFormatStringErrors
0x01
Игнорировать ошибки в форматной строке.

- ignoreArgumentErrors
0x02
Игнорировать ошибки поиска аргументов.

- ignoreFormattingErrors
0x04
Игнорировать ошибки при форматировании значений - например, некорректные значения ширины или точности.

- ignoreFillIndirectErrors
0x08
Игнорировать ошибку поиска аргумента, содержащего символ заполнения.

- ignoreWidthIndirectErrors
0x10
Игнорировать ошибку поиска аргумента, содержащего ширину поля.

- ignorePrecisionIndirectErrors
0x20
Игнорировать ошибку поиска аргумента, содержащего точность.

- ignoreConversionErrors
0x40
Игнорировать ошибки спецификатора типа и автоматически конвертировать данные в требуемый тип..

- ignoreTypeMismatchErrors
0x80
Ignore formatting type specification char mismatch errors.

- ignoreNotFilterErrors
0x100
Игнорировать ошибки - попытка использовать как фильтр значения других (примитивных) типов.

- considerZeroWidthSpaces
0x200
Consider zero-width spaces.

- considerCombiningChars
0x400
Consider combining Unicode chars.

- fractionalGroupping
0x800
Группировка цифр также и в дробной части числа, если разделитель разрядов задан для целой части числа. Без указания данного флага для дробной части числа следует явно указывать спецификатор разделителя разрядов.

- romanUnicode
0x1000
Use Unicode special symbols for roman numbers instead of regular latin letters.

- ignoreOptionsIndirectErrors
ignoreFillIndirectErrors | ignoreWidthIndirectErrors | ignorePrecisionIndirectErrors
Игнорировать ошибки косвенного задания опций форматирования. Групповое значение для всех типов ошибок (`ignoreFillIndirectErrors | ignoreWidthIndirectErrors | ignorePrecisionIndirectErrors`).

- ignoreErrors
ignoreFormatStringErrors | ignoreArgumentErrors | ignoreFormattingErrors | ignoreOptionsIndirectErrors | ignoreConversionErrors | ignoreNotFilterErrors | ignoreTypeMismatchErrors
Игнорировать все ошибки. Групповое значение для всех типов ошибок (`ignoreFormatStringErrors | ignoreArgumentErrors | ignoreFormattingErrors | ignoreOptionsIndirectErrors | ignoreConversionErrors`).

- considerUnicodeFeatures
considerZeroWidthSpaces  | considerCombiningChars
Consider options.

- allBase
ignoreErrors | considerUnicodeFeatures
Все флаги установлены, кроме флага группировки разрядов дробной части.

- all
allBase | fractionalGroupping
Все флаги установлены (`ignoreErrors | fractionalGroupping`).

- localeForceCustom
0x2000
Принудительно использовать переданную локаль.

- localeUseSystem
0x4000
Использовать локаль системы вместо локали текущего пользователя.

</val-list>
