# marty::format::FormattingFlags флаги

Базовый тип: `std::uint32_t`.

Флаги опций для семейства функций `marty::format::formatMessage`.

<val-list title="Имя|Значение|Описание">

- unknown,invalid
(std::uint32_t)(-1)
Недопустимое/неизвестное значение.

- none
0x00
Пустое/отсутствующее значение.

- ignoreFormatStringErrors
0x01
Ignore errors in format string.

- ignoreArgumentErrors
0x02
Ignore errors while searching for arguments.

- ignoreFormattingErrors
0x04
Ignore errors while formatting values.

- ignoreFillIndirectErrors
0x08
Ignore errors while searching for arguments for fill char.

- ignoreWidthIndirectErrors
0x10
Ignore errors while searching for arguments for width.

- ignorePrecisionIndirectErrors
0x20
Ignore errors while searching for arguments for precision.

- ignoreConversionErrors
0x40
Ignore formatting type specifications and allow automatic type conversion.

- ignoreTypeMismatchErrors
0x80
Ignore formatting type specification char mismatch errors.

- ignoreNotFilterErrors
0x100
Ignore errors - non-filter value used as filter.

- considerZeroWidthSpaces
0x200
Consider zero-width spaces.

- considerCombiningChars
0x400
Consider combining Unicode chars.

- fractionalGroupping
0x800
Group fractional part (floating point numbers) same as integer part.

- ignoreOptionsIndirectErrors
ignoreFillIndirectErrors | ignoreWidthIndirectErrors | ignorePrecisionIndirectErrors
Ignore errors in indirect options.

- ignoreErrors
ignoreFormatStringErrors | ignoreArgumentErrors | ignoreFormattingErrors | ignoreOptionsIndirectErrors | ignoreConversionErrors | ignoreNotFilterErrors | ignoreTypeMismatchErrors
Ignore all errors.

- considerUnicodeFeatures
considerZeroWidthSpaces  | considerCombiningChars
Consider options.

- allBase
ignoreErrors | considerUnicodeFeatures
All, but no fractional groupping.

- all
allBase | fractionalGroupping
All.

- localeForceCustom
0x1000
Force use passed locale.

- localeUseSystem
0x2000
Use system locale instead of user.

</val-list>
