# marty::format::NumeralSystem перечисление

Базовый тип: `std::uint32_t`.

Перечисление для систем счисления.

<val-list title=":Имя|:Значение|:Описание">

- invalid,unknown
(std::uint32_t)(-1)
Недопустимое/неизвестное значение.

- none
0x00
Пустое/отсутствующее значение.

- currency
0x01
Система счисления валюты. Основание сс валюты - 10.

- bin
0x02
Двоичная система счисления.

- oct
0x08
Восьмеричная система счисления.

- dec
0x0A
Десятичная система счисления.

- hex
0x10
Шестнадцатиричная система счисления.

</val-list>
