
<val-list title=":Значение|:Описание" value-style=backtick-quote>

- xml
XML - фильтр для текста тэгов или значений атрибутов.

- xml-tag,xml-text,xml_tag,xml_text,xmltag,xmltext
XML фильтр для текста тэгов.

- xml-attr,xml_attr,xmlattr
XML фильтр для значений атрибутов.

- html
HTML - фильтр для текста тэгов или значений атрибутов.

- html-tag,html-text,html_tag,html_text,htmltag,htmltext
HTML фильтр для текста тэгов.

- html-attr,html_attr,htmlattr
HTML фильтр для значений атрибутов.

- sql
Фильтр для значений SQL.

</val-list>

Значения являются независимыми от регистра символов.

