# marty::format::StdFilterType перечисление

Базовый тип: `std::uint32_t`.

Перечисление для стандартных фильтров.

<val-list title=":Имя|:Значение|:Описание">

- unknown,invalid
(std::uint32_t)(-1)
Недопустимое/неизвестное значение.

- none
0x00
Фильтрация не производится.

- xml
0x01
XML - фильтр для теста тэгов или значений атрибутов.

- xmlTag,xmlText
0x02
XML фильтр для теста тэгов.

- xmlAttr
0x03
XML фильтр для значений атрибутов.

- html
0x04
HTML - фильтр для теста тэгов или значений атрибутов.

- htmlTag,htmlText
0x05
HTML фильтр для теста тэгов.

- htmlAttr
0x06
HTML фильтр для значений атрибутов.

- sql
0x07
Фильтр для значений SQL.

</val-list>
