# marty::format::StdFilterType enumeration

Underlying type: `std::uint32_t`.

Standard filters enumeration.

<val-list title=":Name|:Value|:Description">

- unknown,invalid
(std::uint32_t)(-1)
Invalid/unknown value.

- none
0x00
No filtration at all.

- xml
0x01
XML tag text or attribute text filter.

- xmlTag,xmlText
0x02
XML tag text filter.

- xmlAttr
0x03
XML attribute filter.

- html
0x04
HTML tag text or attribute text filter.

- htmlTag,htmlText
0x05
HTML tag text filter.

- htmlAttr
0x06
HTML attribute filter.

- sql
0x07
SQL value filter.

</val-list>
