|    -420    |
|        -420|
|-420|
|-00000000000000000000000110100100|
|-000001a4|
|-000001A4|
|-420%|
|-0000'0000'0000'0000'0000'0001'1010'0100|
|-0000'01a4|
|-0000'01A4|
|-110100100  |
|-1a4        |
|-1A4        |
|-1'1010'0100|
|-0b00000000000000000000000110100100|
|-0x000001a4|
|-0X000001A4|
|-000001a4h|
|-0b0000'0000'0000'0000'0000'0001'1010'0100|
|-0x0000'01a4|
|-0X0000'01A4|
|-0000'01a4h|
|-0b110100100|
|-0x1a4      |
|-0X1A4      |
|-1a4h       |
|-0b1'1010'0100|
|-00000000420|
|-00110100100|
|-000000001a4|
|-000000001A4|
|-0000000420%|
|-000'000'420|
|-0'0000'01a4|
|-0'0000'01A4|
|-00'000'420%|
|-0x0000001a4|
|-0X0000001A4|
|-00000001a4h|
|-'0000'01a4h|
|-0B00000000000000000000000110100100|
|-0X000001a4|
|-0x000001A4|
|-000001a4H|
|-0B0000'0000'0000'0000'0000'0001'1010'0100|
|-0X0000'01a4|
|-0x0000'01A4|
|-0000'01a4H|
|-0B110100100|
|-0X1a4      |
|-0x1A4      |
|-1a4H       |
|-0B1'1010'0100|
|-0X0000001a4|
|-0x0000001A4|
|-00000001a4H|
|-'0000'01a4H|
|11111111111111111111111001011100|
|fffffe5c|
|FFFFFE5C|
|1111'1111'1111'1111'1111'1110'0101'1100|
|ffff'fe5c|
|FFFF'FE5C|
|0b11111111111111111111111001011100|
|0xfffffe5c|
|0XFFFFFE5C|
|fffffe5ch|
|0b1111'1111'1111'1111'1111'1110'0101'1100|
|0xffff'fe5c|
|0XFFFF'FE5C|
|ffff'fe5ch|
|0000fffffe5c|
|0000FFFFFE5C|
|00'ffff'fe5c|
|00'FFFF'FE5C|
|0x00fffffe5c|
|0X00FFFFFE5C|
|000fffffe5ch|
|0x'ffff'fe5c|
|0X'FFFF'FE5C|
|0'ffff'fe5ch|
|0B11111111111111111111111001011100|
|0Xfffffe5c|
|0xFFFFFE5C|
|fffffe5cH|
|0B1111'1111'1111'1111'1111'1110'0101'1100|
|0Xffff'fe5c|
|0xFFFF'FE5C|
|ffff'fe5cH|
|0X00fffffe5c|
|0x00FFFFFE5C|
|000fffffe5cH|
|0X'ffff'fe5c|
|0x'FFFF'FE5C|
|0'ffff'fe5cH|
|+11111111111111111111111001011100|
|+fffffe5c|
|+FFFFFE5C|
|+1111'1111'1111'1111'1111'1110'0101'1100|
|+ffff'fe5c|
|+FFFF'FE5C|
|+0b11111111111111111111111001011100|
|+0xfffffe5c|
|+0XFFFFFE5C|
|+fffffe5ch|
|+0b1111'1111'1111'1111'1111'1110'0101'1100|
|+0xffff'fe5c|
|+0XFFFF'FE5C|
|+ffff'fe5ch|
|+000fffffe5c|
|+000FFFFFE5C|
|+0'ffff'fe5c|
|+0'FFFF'FE5C|
|+0x0fffffe5c|
|+0X0FFFFFE5C|
|+00fffffe5ch|
|+'ffff'fe5ch|
|+0B11111111111111111111111001011100|
|+0Xfffffe5c|
|+0xFFFFFE5C|
|+fffffe5cH|
|+0B1111'1111'1111'1111'1111'1110'0101'1100|
|+0Xffff'fe5c|
|+0xFFFF'FE5C|
|+ffff'fe5cH|
|+0X0fffffe5c|
|+0x0FFFFFE5C|
|+00fffffe5cH|
|+'ffff'fe5cH|
|-        420|
|-  110100100|
|-        1a4|
|-        1A4|
|-       420%|
|-      0x1a4|
|-      0X1A4|
|-       1a4h|
|-      0X1a4|
|-      0x1A4|
|-       1a4H|
|    fffffe5c|
|    FFFFFE5C|
|   ffff'fe5c|
|   FFFF'FE5C|
|  0xfffffe5c|
|  0XFFFFFE5C|
|   fffffe5ch|
| 0xffff'fe5c|
| 0XFFFF'FE5C|
|  ffff'fe5ch|
|  0Xfffffe5c|
|  0xFFFFFE5C|
|   fffffe5cH|
| 0Xffff'fe5c|
| 0xFFFF'FE5C|
|  ffff'fe5cH|
|+   fffffe5c|
|+   FFFFFE5C|
|+  ffff'fe5c|
|+  FFFF'FE5C|
|+ 0xfffffe5c|
|+ 0XFFFFFE5C|
|+  fffffe5ch|
|+ ffff'fe5ch|
|+ 0Xfffffe5c|
|+ 0xFFFFFE5C|
|+  fffffe5cH|
|+ ffff'fe5cH|
| 11111111111111111111111001011100|
| fffffe5c|
| FFFFFE5C|
| 1111'1111'1111'1111'1111'1110'0101'1100|
| ffff'fe5c|
| FFFF'FE5C|
| 0b11111111111111111111111001011100|
| 0xfffffe5c|
| 0XFFFFFE5C|
| fffffe5ch|
| 0b1111'1111'1111'1111'1111'1110'0101'1100|
| ffff'fe5ch|
| 000fffffe5c|
| 000FFFFFE5C|
| 0'ffff'fe5c|
| 0'FFFF'FE5C|
| 0x0fffffe5c|
| 0X0FFFFFE5C|
| 00fffffe5ch|
| 'ffff'fe5ch|
| 0B11111111111111111111111001011100|
| 0Xfffffe5c|
| 0xFFFFFE5C|
| fffffe5cH|
| 0B1111'1111'1111'1111'1111'1110'0101'1100|
| ffff'fe5cH|
| 0X0fffffe5c|
| 0x0FFFFFE5C|
| 00fffffe5cH|
| 'ffff'fe5cH|
|-********420|
|-**110100100|
|-********1a4|
|-********1A4|
|-*******420%|
|-******0x1a4|
|-******0X1A4|
|-*******1a4h|
|-******0X1a4|
|-******0x1A4|
|-*******1a4H|
|****fffffe5c|
|****FFFFFE5C|
|***ffff'fe5c|
|***FFFF'FE5C|
|**0xfffffe5c|
|**0XFFFFFE5C|
|***fffffe5ch|
|*0xffff'fe5c|
|*0XFFFF'FE5C|
|**ffff'fe5ch|
|**0Xfffffe5c|
|**0xFFFFFE5C|
|***fffffe5cH|
|*0Xffff'fe5c|
|*0xFFFF'FE5C|
|**ffff'fe5cH|
|+***fffffe5c|
|+***FFFFFE5C|
|+**ffff'fe5c|
|+**FFFF'FE5C|
|+*0xfffffe5c|
|+*0XFFFFFE5C|
|+**fffffe5ch|
|+*ffff'fe5ch|
|+*0Xfffffe5c|
|+*0xFFFFFE5C|
|+**fffffe5cH|
|+*ffff'fe5cH|
| ***fffffe5c|
| ***FFFFFE5C|
| **ffff'fe5c|
| **FFFF'FE5C|
| *0xfffffe5c|
| *0XFFFFFE5C|
| **fffffe5ch|
| *ffff'fe5ch|
| *0Xfffffe5c|
| *0xFFFFFE5C|
| **fffffe5cH|
| *ffff'fe5cH|
|420|
|00000000000000000000000110100100|
|000001a4|
|000001A4|
|420%|
|0000'0000'0000'0000'0000'0001'1010'0100|
|0000'01a4|
|0000'01A4|
|110100100   |
|1a4         |
|1A4         |
|1'1010'0100 |
|0b00000000000000000000000110100100|
|0x000001a4|
|0X000001A4|
|000001a4h|
|0b0000'0000'0000'0000'0000'0001'1010'0100|
|0x0000'01a4|
|0X0000'01A4|
|0000'01a4h|
|0b110100100 |
|0x1a4       |
|0X1A4       |
|1a4h        |
|0b1'1010'0100|
|000000000420|
|000110100100|
|0000000001a4|
|0000000001A4|
|00000000420%|
|'000'000'420|
|01'1010'0100|
|00'0000'01a4|
|00'0000'01A4|
|000'000'420%|
|0b0110100100|
|0x00000001a4|
|0X00000001A4|
|000000001a4h|
|0x'0000'01a4|
|0X'0000'01A4|
|0'0000'01a4h|
|0B00000000000000000000000110100100|
|0X000001a4|
|0x000001A4|
|000001a4H|
|0B0000'0000'0000'0000'0000'0001'1010'0100|
|0X0000'01a4|
|0x0000'01A4|
|0000'01a4H|
|0B110100100 |
|0X1a4       |
|0x1A4       |
|1a4H        |
|0B1'1010'0100|
|0B0110100100|
|0X00000001a4|
|0x00000001A4|
|000000001a4H|
|0X'0000'01a4|
|0x'0000'01A4|
|0'0000'01a4H|
|+420|
|+00000000000000000000000110100100|
|+000001a4|
|+000001A4|
|+420%|
|+0000'0000'0000'0000'0000'0001'1010'0100|
|+0000'01a4|
|+0000'01A4|
|+110100100  |
|+1a4        |
|+1A4        |
|+1'1010'0100|
|+0b00000000000000000000000110100100|
|+0x000001a4|
|+0X000001A4|
|+000001a4h|
|+0b0000'0000'0000'0000'0000'0001'1010'0100|
|+0x0000'01a4|
|+0X0000'01A4|
|+0000'01a4h|
|+0b110100100|
|+0x1a4      |
|+0X1A4      |
|+1a4h       |
|+0b1'1010'0100|
|+00000000420|
|+00110100100|
|+000000001a4|
|+000000001A4|
|+0000000420%|
|+000'000'420|
|+0'0000'01a4|
|+0'0000'01A4|
|+00'000'420%|
|+0x0000001a4|
|+0X0000001A4|
|+00000001a4h|
|+'0000'01a4h|
|+0B00000000000000000000000110100100|
|+0X000001a4|
|+0x000001A4|
|+000001a4H|
|+0B0000'0000'0000'0000'0000'0001'1010'0100|
|+0X0000'01a4|
|+0x0000'01A4|
|+0000'01a4H|
|+0B110100100|
|+0X1a4      |
|+0x1A4      |
|+1a4H       |
|+0B1'1010'0100|
|+0X0000001a4|
|+0x0000001A4|
|+00000001a4H|
|+'0000'01a4H|
|         420|
|   110100100|
|         1a4|
|         1A4|
|        420%|
| 1'1010'0100|
| 0b110100100|
|       0x1a4|
|       0X1A4|
|        1a4h|
| 0B110100100|
|       0X1a4|
|       0x1A4|
|        1a4H|
|+        420|
|+  110100100|
|+        1a4|
|+        1A4|
|+       420%|
|+      0x1a4|
|+      0X1A4|
|+       1a4h|
|+      0X1a4|
|+      0x1A4|
|+       1a4H|
| 420|
| 00000000000000000000000110100100|
| 000001a4|
| 000001A4|
| 420%|
| 0000'0000'0000'0000'0000'0001'1010'0100|
| 0000'01a4|
| 0000'01A4|
| 0b00000000000000000000000110100100|
| 0x000001a4|
| 0X000001A4|
| 000001a4h|
| 0b0000'0000'0000'0000'0000'0001'1010'0100|
| 0x0000'01a4|
| 0X0000'01A4|
| 0000'01a4h|
| 0b1'1010'0100|
| 00000000420|
| 00110100100|
| 000000001a4|
| 000000001A4|
| 0000000420%|
| 000'000'420|
| 0'0000'01a4|
| 0'0000'01A4|
| 00'000'420%|
| 0x0000001a4|
| 0X0000001A4|
| 00000001a4h|
| '0000'01a4h|
| 0B00000000000000000000000110100100|
| 0X000001a4|
| 0x000001A4|
| 000001a4H|
| 0B0000'0000'0000'0000'0000'0001'1010'0100|
| 0X0000'01a4|
| 0x0000'01A4|
| 0000'01a4H|
| 0B1'1010'0100|
| 0X0000001a4|
| 0x0000001A4|
| 00000001a4H|
| '0000'01a4H|
|*********420|
|***110100100|
|*********1a4|
|*********1A4|
|********420%|
|*1'1010'0100|
|*0b110100100|
|*******0x1a4|
|*******0X1A4|
|********1a4h|
|*0B110100100|
|*******0X1a4|
|*******0x1A4|
|********1a4H|
|+********420|
|+**110100100|
|+********1a4|
|+********1A4|
|+*******420%|
|+******0x1a4|
|+******0X1A4|
|+*******1a4h|
|+******0X1a4|
|+******0x1A4|
|+*******1a4H|
| ********420|
| **110100100|
| ********1a4|
| ********1A4|
| *******420%|
| ******0x1a4|
| ******0X1A4|
| *******1a4h|
| ******0X1a4|
| ******0x1A4|
| *******1a4H|
| 110100100|
| 1a4|
| 1A4|
| 0x1a4|
| 0X1A4|
| 1a4h|
| 0X1a4|
| 0x1A4|
| 1a4H|
