|-1420|
|-00000000000000000000010110001100|
|-0000058c|
|-0000058C|
|-1420%|
|-1'420|
|-0000'0000'0000'0000'0000'0101'1000'1100|
|-0000'058c|
|-0000'058C|
|-1'420%|
|-1420       |
|-10110001100|
|-58c        |
|-58C        |
|-1420%      |
|-1'420      |
|-101'1000'1100|
|-1'420%     |
|-0b00000000000000000000010110001100|
|-0x0000058c|
|-0X0000058C|
|-0000058ch|
|-0b0000'0000'0000'0000'0000'0101'1000'1100|
|-0x0000'058c|
|-0X0000'058C|
|-0000'058ch|
|-0b10110001100|
|-0x58c      |
|-0X58C      |
|-58ch       |
|-0b101'1000'1100|
|-00000001420|
|-0000000058c|
|-0000000058C|
|-0000001420%|
|-000'001'420|
|-0'0000'058c|
|-0'0000'058C|
|-00'001'420%|
|-0x00000058c|
|-0X00000058C|
|-000000058ch|
|-'0000'058ch|
|-0B00000000000000000000010110001100|
|-0X0000058c|
|-0x0000058C|
|-0000058cH|
|-0B0000'0000'0000'0000'0000'0101'1000'1100|
|-0X0000'058c|
|-0x0000'058C|
|-0000'058cH|
|-0B10110001100|
|-0X58c      |
|-0x58C      |
|-58cH       |
|-0B101'1000'1100|
|-0X00000058c|
|-0x00000058C|
|-000000058cH|
|-'0000'058cH|
|11111111111111111111101001110100|
|fffffa74|
|FFFFFA74|
|1111'1111'1111'1111'1111'1010'0111'0100|
|ffff'fa74|
|FFFF'FA74|
|fffffa74    |
|FFFFFA74    |
|ffff'fa74   |
|FFFF'FA74   |
|0b11111111111111111111101001110100|
|0xfffffa74|
|0XFFFFFA74|
|fffffa74h|
|0b1111'1111'1111'1111'1111'1010'0111'0100|
|0xffff'fa74|
|0XFFFF'FA74|
|ffff'fa74h|
|0xfffffa74  |
|0XFFFFFA74  |
|fffffa74h   |
|0xffff'fa74 |
|0XFFFF'FA74 |
|ffff'fa74h  |
|0000fffffa74|
|0000FFFFFA74|
|00'ffff'fa74|
|00'FFFF'FA74|
|0x00fffffa74|
|0X00FFFFFA74|
|000fffffa74h|
|0x'ffff'fa74|
|0X'FFFF'FA74|
|0'ffff'fa74h|
|0B11111111111111111111101001110100|
|0Xfffffa74|
|0xFFFFFA74|
|fffffa74H|
|0B1111'1111'1111'1111'1111'1010'0111'0100|
|0Xffff'fa74|
|0xFFFF'FA74|
|ffff'fa74H|
|0Xfffffa74  |
|0xFFFFFA74  |
|fffffa74H   |
|0Xffff'fa74 |
|0xFFFF'FA74 |
|ffff'fa74H  |
|0X00fffffa74|
|0x00FFFFFA74|
|000fffffa74H|
|0X'ffff'fa74|
|0x'FFFF'FA74|
|0'ffff'fa74H|
|+11111111111111111111101001110100|
|+fffffa74|
|+FFFFFA74|
|+1111'1111'1111'1111'1111'1010'0111'0100|
|+ffff'fa74|
|+FFFF'FA74|
|+fffffa74   |
|+FFFFFA74   |
|+ffff'fa74  |
|+FFFF'FA74  |
|+0b11111111111111111111101001110100|
|+0xfffffa74|
|+0XFFFFFA74|
|+fffffa74h|
|+0b1111'1111'1111'1111'1111'1010'0111'0100|
|+0xffff'fa74|
|+0XFFFF'FA74|
|+ffff'fa74h|
|+0xfffffa74 |
|+0XFFFFFA74 |
|+fffffa74h  |
|+ffff'fa74h |
|+000fffffa74|
|+000FFFFFA74|
|+0'ffff'fa74|
|+0'FFFF'FA74|
|+0x0fffffa74|
|+0X0FFFFFA74|
|+00fffffa74h|
|+'ffff'fa74h|
|+0B11111111111111111111101001110100|
|+0Xfffffa74|
|+0xFFFFFA74|
|+fffffa74H|
|+0B1111'1111'1111'1111'1111'1010'0111'0100|
|+0Xffff'fa74|
|+0xFFFF'FA74|
|+ffff'fa74H|
|+0Xfffffa74 |
|+0xFFFFFA74 |
|+fffffa74H  |
|+ffff'fa74H |
|+0X0fffffa74|
|+0x0FFFFFA74|
|+00fffffa74H|
|+'ffff'fa74H|
|-       1420|
|-        58c|
|-        58C|
|-      1420%|
|-      1'420|
|-     1'420%|
|-      0x58c|
|-      0X58C|
|-       58ch|
|-      0X58c|
|-      0x58C|
|-       58cH|
|    fffffa74|
|    FFFFFA74|
|   ffff'fa74|
|   FFFF'FA74|
|  0xfffffa74|
|  0XFFFFFA74|
|   fffffa74h|
| 0xffff'fa74|
| 0XFFFF'FA74|
|  ffff'fa74h|
|  0Xfffffa74|
|  0xFFFFFA74|
|   fffffa74H|
| 0Xffff'fa74|
| 0xFFFF'FA74|
|  ffff'fa74H|
|+   fffffa74|
|+   FFFFFA74|
|+  ffff'fa74|
|+  FFFF'FA74|
|+ 0xfffffa74|
|+ 0XFFFFFA74|
|+  fffffa74h|
|+ ffff'fa74h|
|+ 0Xfffffa74|
|+ 0xFFFFFA74|
|+  fffffa74H|
|+ ffff'fa74H|
| 11111111111111111111101001110100|
| fffffa74|
| FFFFFA74|
| 1111'1111'1111'1111'1111'1010'0111'0100|
| ffff'fa74|
| FFFF'FA74|
| 0b11111111111111111111101001110100|
| 0xfffffa74|
| 0XFFFFFA74|
| fffffa74h|
| 0b1111'1111'1111'1111'1111'1010'0111'0100|
| ffff'fa74h|
| 000fffffa74|
| 000FFFFFA74|
| 0'ffff'fa74|
| 0'FFFF'FA74|
| 0x0fffffa74|
| 0X0FFFFFA74|
| 00fffffa74h|
| 'ffff'fa74h|
| 0B11111111111111111111101001110100|
| 0Xfffffa74|
| 0xFFFFFA74|
| fffffa74H|
| 0B1111'1111'1111'1111'1111'1010'0111'0100|
| ffff'fa74H|
| 0X0fffffa74|
| 0x0FFFFFA74|
| 00fffffa74H|
| 'ffff'fa74H|
|-*******1420|
|-********58c|
|-********58C|
|-******1420%|
|-******1'420|
|-*****1'420%|
|-******0x58c|
|-******0X58C|
|-*******58ch|
|-******0X58c|
|-******0x58C|
|-*******58cH|
|****fffffa74|
|****FFFFFA74|
|***ffff'fa74|
|***FFFF'FA74|
|**0xfffffa74|
|**0XFFFFFA74|
|***fffffa74h|
|*0xffff'fa74|
|*0XFFFF'FA74|
|**ffff'fa74h|
|**0Xfffffa74|
|**0xFFFFFA74|
|***fffffa74H|
|*0Xffff'fa74|
|*0xFFFF'FA74|
|**ffff'fa74H|
|+***fffffa74|
|+***FFFFFA74|
|+**ffff'fa74|
|+**FFFF'FA74|
|+*0xfffffa74|
|+*0XFFFFFA74|
|+**fffffa74h|
|+*ffff'fa74h|
|+*0Xfffffa74|
|+*0xFFFFFA74|
|+**fffffa74H|
|+*ffff'fa74H|
| ***fffffa74|
| ***FFFFFA74|
| **ffff'fa74|
| **FFFF'FA74|
| *0xfffffa74|
| *0XFFFFFA74|
| **fffffa74h|
| *ffff'fa74h|
| *0Xfffffa74|
| *0xFFFFFA74|
| **fffffa74H|
| *ffff'fa74H|
|-58c|
|-58C|
|-0x58c|
|-0X58C|
|-58ch|
|-0X58c|
|-0x58C|
|-58cH|
| fffffa74   |
| FFFFFA74   |
| ffff'fa74  |
| FFFF'FA74  |
| 0xfffffa74 |
| 0XFFFFFA74 |
| fffffa74h  |
| ffff'fa74h |
| 0Xfffffa74 |
| 0xFFFFFA74 |
| fffffa74H  |
| ffff'fa74H |
|-1420*******|
|-58c********|
|-58C********|
|-1420%******|
|-1'420******|
|-1'420%*****|
|-0x58c******|
|-0X58C******|
|-58ch*******|
|-0X58c******|
|-0x58C******|
|-58cH*******|
|fffffa74****|
|FFFFFA74****|
|ffff'fa74***|
|FFFF'FA74***|
|0xfffffa74**|
|0XFFFFFA74**|
|fffffa74h***|
|0xffff'fa74*|
|0XFFFF'FA74*|
|ffff'fa74h**|
|0Xfffffa74**|
|0xFFFFFA74**|
|fffffa74H***|
|0Xffff'fa74*|
|0xFFFF'FA74*|
|ffff'fa74H**|
|+fffffa74***|
|+FFFFFA74***|
|+ffff'fa74**|
|+FFFF'FA74**|
|+0xfffffa74*|
|+0XFFFFFA74*|
|+fffffa74h**|
|+ffff'fa74h*|
|+0Xfffffa74*|
|+0xFFFFFA74*|
|+fffffa74H**|
|+ffff'fa74H*|
| fffffa74***|
| FFFFFA74***|
| ffff'fa74**|
| FFFF'FA74**|
| 0xfffffa74*|
| 0XFFFFFA74*|
| fffffa74h**|
| ffff'fa74h*|
| 0Xfffffa74*|
| 0xFFFFFA74*|
| fffffa74H**|
| ffff'fa74H*|
|       -1420|
|        -58c|
|        -58C|
|      -1420%|
|      -1'420|
|     -1'420%|
|      -0x58c|
|      -0X58C|
|       -58ch|
|      -0X58c|
|      -0x58C|
|       -58cH|
|   +fffffa74|
|   +FFFFFA74|
|  +ffff'fa74|
|  +FFFF'FA74|
| +0xfffffa74|
| +0XFFFFFA74|
|  +fffffa74h|
| +ffff'fa74h|
| +0Xfffffa74|
| +0xFFFFFA74|
|  +fffffa74H|
| +ffff'fa74H|
|*******-1420|
|********-58c|
|********-58C|
|******-1420%|
|******-1'420|
|*****-1'420%|
|******-0x58c|
|******-0X58C|
|*******-58ch|
|******-0X58c|
|******-0x58C|
|*******-58cH|
|***+fffffa74|
|***+FFFFFA74|
|**+ffff'fa74|
|**+FFFF'FA74|
|*+0xfffffa74|
|*+0XFFFFFA74|
|**+fffffa74h|
|*+ffff'fa74h|
|*+0Xfffffa74|
|*+0xFFFFFA74|
|**+fffffa74H|
|*+ffff'fa74H|
|*** fffffa74|
|*** FFFFFA74|
|** ffff'fa74|
|** FFFF'FA74|
|* 0xfffffa74|
|* 0XFFFFFA74|
|** fffffa74h|
|* ffff'fa74h|
|* 0Xfffffa74|
|* 0xFFFFFA74|
|** fffffa74H|
|* ffff'fa74H|
|   -1420    |
|    -58c    |
|    -58C    |
|   -1420%   |
|   -1'420   |
|  -1'420%   |
|   -0x58c   |
|   -0X58C   |
|   -58ch    |
|   -0X58c   |
|   -0x58C   |
|   -58cH    |
|  fffffa74  |
|  FFFFFA74  |
| +fffffa74  |
| +FFFFFA74  |
| +ffff'fa74 |
| +FFFF'FA74 |
| +fffffa74h |
| +fffffa74H |
|  ffff'fa74 |
|  FFFF'FA74 |
|  fffffa74h |
|  fffffa74H |
|***-1420****|
|****-58c****|
|****-58C****|
|***-1420%***|
|***-1'420***|
|**-1'420%***|
|***-0x58c***|
|***-0X58C***|
|***-58ch****|
|***-0X58c***|
|***-0x58C***|
|***-58cH****|
|**fffffa74**|
|**FFFFFA74**|
|*ffff'fa74**|
|*FFFF'FA74**|
|*0xfffffa74*|
|*0XFFFFFA74*|
|*fffffa74h**|
|*ffff'fa74h*|
|*0Xfffffa74*|
|*0xFFFFFA74*|
|*fffffa74H**|
|*ffff'fa74H*|
|*+fffffa74**|
|*+FFFFFA74**|
|*+ffff'fa74*|
|*+FFFF'FA74*|
|*+fffffa74h*|
|*+fffffa74H*|
|* fffffa74**|
|* FFFFFA74**|
|* ffff'fa74*|
|* FFFF'FA74*|
|* fffffa74h*|
|* fffffa74H*|
|1420|
|00000000000000000000010110001100|
|0000058c|
|0000058C|
|1420%|
|1'420|
|0000'0000'0000'0000'0000'0101'1000'1100|
|0000'058c|
|0000'058C|
|1'420%|
|1420        |
|10110001100 |
|58c         |
|58C         |
|1420%       |
|1'420       |
|101'1000'1100|
|1'420%      |
|0b00000000000000000000010110001100|
|0x0000058c|
|0X0000058C|
|0000058ch|
|0b0000'0000'0000'0000'0000'0101'1000'1100|
|0x0000'058c|
|0X0000'058C|
|0000'058ch|
|0b10110001100|
|0x58c       |
|0X58C       |
|58ch        |
|0b101'1000'1100|
|000000001420|
|010110001100|
|00000000058c|
|00000000058C|
|00000001420%|
|'000'001'420|
|00'0000'058c|
|00'0000'058C|
|000'001'420%|
|0x000000058c|
|0X000000058C|
|0000000058ch|
|0x'0000'058c|
|0X'0000'058C|
|0'0000'058ch|
|0B00000000000000000000010110001100|
|0X0000058c|
|0x0000058C|
|0000058cH|
|0B0000'0000'0000'0000'0000'0101'1000'1100|
|0X0000'058c|
|0x0000'058C|
|0000'058cH|
|0B10110001100|
|0X58c       |
|0x58C       |
|58cH        |
|0B101'1000'1100|
|0X000000058c|
|0x000000058C|
|0000000058cH|
|0X'0000'058c|
|0x'0000'058C|
|0'0000'058cH|
|+1420|
|+00000000000000000000010110001100|
|+0000058c|
|+0000058C|
|+1420%|
|+1'420|
|+0000'0000'0000'0000'0000'0101'1000'1100|
|+0000'058c|
|+0000'058C|
|+1'420%|
|+1420       |
|+10110001100|
|+58c        |
|+58C        |
|+1420%      |
|+1'420      |
|+101'1000'1100|
|+1'420%     |
|+0b00000000000000000000010110001100|
|+0x0000058c|
|+0X0000058C|
|+0000058ch|
|+0b0000'0000'0000'0000'0000'0101'1000'1100|
|+0x0000'058c|
|+0X0000'058C|
|+0000'058ch|
|+0b10110001100|
|+0x58c      |
|+0X58C      |
|+58ch       |
|+0b101'1000'1100|
|+00000001420|
|+0000000058c|
|+0000000058C|
|+0000001420%|
|+000'001'420|
|+0'0000'058c|
|+0'0000'058C|
|+00'001'420%|
|+0x00000058c|
|+0X00000058C|
|+000000058ch|
|+'0000'058ch|
|+0B00000000000000000000010110001100|
|+0X0000058c|
|+0x0000058C|
|+0000058cH|
|+0B0000'0000'0000'0000'0000'0101'1000'1100|
|+0X0000'058c|
|+0x0000'058C|
|+0000'058cH|
|+0B10110001100|
|+0X58c      |
|+0x58C      |
|+58cH       |
|+0B101'1000'1100|
|+0X00000058c|
|+0x00000058C|
|+000000058cH|
|+'0000'058cH|
|        1420|
| 10110001100|
|         58c|
|         58C|
|       1420%|
|       1'420|
|      1'420%|
|       0x58c|
|       0X58C|
|        58ch|
|       0X58c|
|       0x58C|
|        58cH|
|+       1420|
|+        58c|
|+        58C|
|+      1420%|
|+      1'420|
|+     1'420%|
|+      0x58c|
|+      0X58C|
|+       58ch|
|+      0X58c|
|+      0x58C|
|+       58cH|
| 1420|
| 00000000000000000000010110001100|
| 0000058c|
| 0000058C|
| 1420%|
| 1'420|
| 0000'0000'0000'0000'0000'0101'1000'1100|
| 0000'058c|
| 0000'058C|
| 1'420%|
| 101'1000'1100|
| 0b00000000000000000000010110001100|
| 0x0000058c|
| 0X0000058C|
| 0000058ch|
| 0b0000'0000'0000'0000'0000'0101'1000'1100|
| 0x0000'058c|
| 0X0000'058C|
| 0000'058ch|
| 0b10110001100|
| 0b101'1000'1100|
| 00000001420|
| 0000000058c|
| 0000000058C|
| 0000001420%|
| 000'001'420|
| 0'0000'058c|
| 0'0000'058C|
| 00'001'420%|
| 0x00000058c|
| 0X00000058C|
| 000000058ch|
| '0000'058ch|
| 0B00000000000000000000010110001100|
| 0X0000058c|
| 0x0000058C|
| 0000058cH|
| 0B0000'0000'0000'0000'0000'0101'1000'1100|
| 0X0000'058c|
| 0x0000'058C|
| 0000'058cH|
| 0B10110001100|
| 0B101'1000'1100|
| 0X00000058c|
| 0x00000058C|
| 000000058cH|
| '0000'058cH|
|********1420|
|*10110001100|
|*********58c|
|*********58C|
|*******1420%|
|*******1'420|
|******1'420%|
|*******0x58c|
|*******0X58C|
|********58ch|
|*******0X58c|
|*******0x58C|
|********58cH|
|+*******1420|
|+********58c|
|+********58C|
|+******1420%|
|+******1'420|
|+*****1'420%|
|+******0x58c|
|+******0X58C|
|+*******58ch|
|+******0X58c|
|+******0x58C|
|+*******58cH|
| *******1420|
| ********58c|
| ********58C|
| ******1420%|
| ******1'420|
| *****1'420%|
| ******0x58c|
| ******0X58C|
| *******58ch|
| ******0X58c|
| ******0x58C|
| *******58cH|
|10110001100|
|58c|
|58C|
|0x58c|
|0X58C|
|58ch|
|0X58c|
|0x58C|
|58cH|
|+58c|
|+58C|
|+0x58c|
|+0X58C|
|+58ch|
|+0X58c|
|+0x58C|
|+58cH|
| 58c|
| 58C|
| 1420       |
| 58c        |
| 58C        |
| 1420%      |
| 1'420      |
| 1'420%     |
| 0x58c|
| 0X58C|
| 58ch|
| 0x58c      |
| 0X58C      |
| 58ch       |
| 0X58c|
| 0x58C|
| 58cH|
| 0X58c      |
| 0x58C      |
| 58cH       |
|1420********|
|10110001100*|
|58c*********|
|58C*********|
|1420%*******|
|1'420*******|
|1'420%******|
|0x58c*******|
|0X58C*******|
|58ch********|
|0X58c*******|
|0x58C*******|
|58cH********|
|+1420*******|
|+58c********|
|+58C********|
|+1420%******|
|+1'420******|
|+1'420%*****|
|+0x58c******|
|+0X58C******|
|+58ch*******|
|+0X58c******|
|+0x58C******|
|+58cH*******|
| 1420*******|
| 58c********|
| 58C********|
| 1420%******|
| 1'420******|
| 1'420%*****|
| 0x58c******|
| 0X58C******|
| 58ch*******|
| 0X58c******|
| 0x58C******|
| 58cH*******|
|       +1420|
|        +58c|
|        +58C|
|      +1420%|
|      +1'420|
|     +1'420%|
|      +0x58c|
|      +0X58C|
|       +58ch|
|      +0X58c|
|      +0x58C|
|       +58cH|
|*******+1420|
|********+58c|
|********+58C|
|******+1420%|
|******+1'420|
|*****+1'420%|
|******+0x58c|
|******+0X58C|
|*******+58ch|
|******+0X58c|
|******+0x58C|
|*******+58cH|
|******* 1420|
|******** 58c|
|******** 58C|
|****** 1420%|
|****** 1'420|
|***** 1'420%|
|****** 0x58c|
|****** 0X58C|
|******* 58ch|
|****** 0X58c|
|****** 0x58C|
|******* 58cH|
|    1420    |
|    58c     |
|    58C     |
|   1420%    |
|   1'420    |
|   1'420%   |
|   0x58c    |
|   0X58C    |
|    58ch    |
|   0X58c    |
|   0x58C    |
|    58cH    |
|   +1420    |
|    +58c    |
|    +58C    |
|   +1420%   |
|   +1'420   |
|  +1'420%   |
|   +0x58c   |
|   +0X58C   |
|   +58ch    |
|   +0X58c   |
|   +0x58C   |
|   +58cH    |
|     58c    |
|     58C    |
|    1420%   |
|    1'420   |
|    0x58c   |
|    0X58C   |
|    0X58c   |
|    0x58C   |
|****1420****|
|****58c*****|
|****58C*****|
|***1420%****|
|***1'420****|
|***1'420%***|
|***0x58c****|
|***0X58C****|
|****58ch****|
|***0X58c****|
|***0x58C****|
|****58cH****|
|***+1420****|
|****+58c****|
|****+58C****|
|***+1420%***|
|***+1'420***|
|**+1'420%***|
|***+0x58c***|
|***+0X58C***|
|***+58ch****|
|***+0X58c***|
|***+0x58C***|
|***+58cH****|
|*** 1420****|
|**** 58c****|
|**** 58C****|
|*** 1420%***|
|*** 1'420***|
|** 1'420%***|
|*** 0x58c***|
|*** 0X58C***|
|*** 58ch****|
|*** 0X58c***|
|*** 0x58C***|
|*** 58cH****|
