{:0}          -  |-420|
{:0b}         -  |-00000000000000000000000110100100|
{:0x}         -  |-000001a4|
{:0X}         -  |-000001A4|
{:0%}         -  |-420%|
{:0'b}        -  |-0000'0000'0000'0000'0000'0001'1010'0100|
{:0'x}        -  |-0000'01a4|
{:0'X}        -  |-0000'01A4|
{:12}         -  |-420        |
{:12b}        -  |-110100100  |
{:12x}        -  |-1a4        |
{:12X}        -  |-1A4        |
{:12%}        -  |-420%       |
{:12'b}       -  |-1'1010'0100|
{:#0b}        -  |-0b00000000000000000000000110100100|
{:#0x}        -  |-0x000001a4|
{:#0X}        -  |-0X000001A4|
{:#0h}        -  |-000001a4h|
{:#0'b}       -  |-0b0000'0000'0000'0000'0000'0001'1010'0100|
{:#0'x}       -  |-0x0000'01a4|
{:#0'X}       -  |-0X0000'01A4|
{:#0'h}       -  |-0000'01a4h|
{:#12b}       -  |-0b110100100|
{:#12x}       -  |-0x1a4      |
{:#12X}       -  |-0X1A4      |
{:#12h}       -  |-1a4h       |
{:#12'b}      -  |-0b1'1010'0100|
{:012b}       -  |-110100100|
{:012x}       -  |-1a4|
{:012X}       -  |-1A4|
{:#012x}      -  |-0x1a4|
{:#012X}      -  |-0X1A4|
{:#012h}      -  |-1a4h|
{:!#0b}       -  |-0B00000000000000000000000110100100|
{:!#0x}       -  |-0X000001a4|
{:!#0X}       -  |-0x000001A4|
{:!#0h}       -  |-000001a4H|
{:!#0'b}      -  |-0B0000'0000'0000'0000'0000'0001'1010'0100|
{:!#0'x}      -  |-0X0000'01a4|
{:!#0'X}      -  |-0x0000'01A4|
{:!#0'h}      -  |-0000'01a4H|
{:!#12b}      -  |-0B110100100|
{:!#12x}      -  |-0X1a4      |
{:!#12X}      -  |-0x1A4      |
{:!#12h}      -  |-1a4H       |
{:!#12'b}     -  |-0B1'1010'0100|
{:!#012x}     -  |-0X1a4|
{:!#012X}     -  |-0x1A4|
{:!#012h}     -  |-1a4H|
{:~0b}        -  |11111111111111111111111001011100|
{:~0x}        -  |fffffe5c|
{:~0X}        -  |FFFFFE5C|
{:~0'b}       -  |1111'1111'1111'1111'1111'1110'0101'1100|
{:~0'x}       -  |ffff'fe5c|
{:~0'X}       -  |FFFF'FE5C|
{:~12x}       -  |fffffe5c    |
{:~12X}       -  |FFFFFE5C    |
{:~12'x}      -  |ffff'fe5c   |
{:~12'X}      -  |FFFF'FE5C   |
{:~#0b}       -  |0b11111111111111111111111001011100|
{:~#0x}       -  |0xfffffe5c|
{:~#0X}       -  |0XFFFFFE5C|
{:~#0h}       -  |fffffe5ch|
{:~#0'b}      -  |0b1111'1111'1111'1111'1111'1110'0101'1100|
{:~#0'x}      -  |0xffff'fe5c|
{:~#0'X}      -  |0XFFFF'FE5C|
{:~#0'h}      -  |ffff'fe5ch|
{:~#12x}      -  |0xfffffe5c  |
{:~#12X}      -  |0XFFFFFE5C  |
{:~#12h}      -  |fffffe5ch   |
{:~#12'x}     -  |0xffff'fe5c |
{:~#12'X}     -  |0XFFFF'FE5C |
{:~#12'h}     -  |ffff'fe5ch  |
{:~!#0b}      -  |0B11111111111111111111111001011100|
{:~!#0x}      -  |0Xfffffe5c|
{:~!#0X}      -  |0xFFFFFE5C|
{:~!#0h}      -  |fffffe5cH|
{:~!#0'b}     -  |0B1111'1111'1111'1111'1111'1110'0101'1100|
{:~!#0'x}     -  |0Xffff'fe5c|
{:~!#0'X}     -  |0xFFFF'FE5C|
{:~!#0'h}     -  |ffff'fe5cH|
{:~!#12x}     -  |0Xfffffe5c  |
{:~!#12X}     -  |0xFFFFFE5C  |
{:~!#12h}     -  |fffffe5cH   |
{:~!#12'x}    -  |0Xffff'fe5c |
{:~!#12'X}    -  |0xFFFF'FE5C |
{:~!#12'h}    -  |ffff'fe5cH  |
{:+~0b}       -  |+11111111111111111111111001011100|
{:+~0x}       -  |+fffffe5c|
{:+~0X}       -  |+FFFFFE5C|
{:+~0'b}      -  |+1111'1111'1111'1111'1111'1110'0101'1100|
{:+~0'x}      -  |+ffff'fe5c|
{:+~0'X}      -  |+FFFF'FE5C|
{:+~12x}      -  |+fffffe5c   |
{:+~12X}      -  |+FFFFFE5C   |
{:+~12'x}     -  |+ffff'fe5c  |
{:+~12'X}     -  |+FFFF'FE5C  |
{:+~#0b}      -  |+0b11111111111111111111111001011100|
{:+~#0x}      -  |+0xfffffe5c|
{:+~#0X}      -  |+0XFFFFFE5C|
{:+~#0h}      -  |+fffffe5ch|
{:+~#0'b}     -  |+0b1111'1111'1111'1111'1111'1110'0101'1100|
{:+~#0'x}     -  |+0xffff'fe5c|
{:+~#0'X}     -  |+0XFFFF'FE5C|
{:+~#0'h}     -  |+ffff'fe5ch|
{:+~#12x}     -  |+0xfffffe5c |
{:+~#12X}     -  |+0XFFFFFE5C |
{:+~#12h}     -  |+fffffe5ch  |
{:+~#12'h}    -  |+ffff'fe5ch |
{:+~!#0b}     -  |+0B11111111111111111111111001011100|
{:+~!#0x}     -  |+0Xfffffe5c|
{:+~!#0X}     -  |+0xFFFFFE5C|
{:+~!#0h}     -  |+fffffe5cH|
{:+~!#0'b}    -  |+0B1111'1111'1111'1111'1111'1110'0101'1100|
{:+~!#0'x}    -  |+0Xffff'fe5c|
{:+~!#0'X}    -  |+0xFFFF'FE5C|
{:+~!#0'h}    -  |+ffff'fe5cH|
{:+~!#12x}    -  |+0Xfffffe5c |
{:+~!#12X}    -  |+0xFFFFFE5C |
{:+~!#12h}    -  |+fffffe5cH  |
{:+~!#12'h}   -  |+ffff'fe5cH |
{:=12}        -  |-        420|
{:=12b}       -  |-  110100100|
{:=12x}       -  |-        1a4|
{:=12X}       -  |-        1A4|
{:=12%}       -  |-       420%|
{:=#12x}      -  |-      0x1a4|
{:=#12X}      -  |-      0X1A4|
{:=#12h}      -  |-       1a4h|
{:=!#12x}     -  |-      0X1a4|
{:=!#12X}     -  |-      0x1A4|
{:=!#12h}     -  |-       1a4H|
{:=~12x}      -  |    fffffe5c|
{:=~12X}      -  |    FFFFFE5C|
{:=~12'x}     -  |   ffff'fe5c|
{:=~12'X}     -  |   FFFF'FE5C|
{:=~#12x}     -  |  0xfffffe5c|
{:=~#12X}     -  |  0XFFFFFE5C|
{:=~#12h}     -  |   fffffe5ch|
{:=~#12'x}    -  | 0xffff'fe5c|
{:=~#12'X}    -  | 0XFFFF'FE5C|
{:=~#12'h}    -  |  ffff'fe5ch|
{:=~!#12x}    -  |  0Xfffffe5c|
{:=~!#12X}    -  |  0xFFFFFE5C|
{:=~!#12h}    -  |   fffffe5cH|
{:=~!#12'x}   -  | 0Xffff'fe5c|
{:=~!#12'X}   -  | 0xFFFF'FE5C|
{:=~!#12'h}   -  |  ffff'fe5cH|
{:=+~12x}     -  |+   fffffe5c|
{:=+~12X}     -  |+   FFFFFE5C|
{:=+~12'x}    -  |+  ffff'fe5c|
{:=+~12'X}    -  |+  FFFF'FE5C|
{:=+~#12x}    -  |+ 0xfffffe5c|
{:=+~#12X}    -  |+ 0XFFFFFE5C|
{:=+~#12h}    -  |+  fffffe5ch|
{:=+~#12'h}   -  |+ ffff'fe5ch|
{:=+~!#12x}   -  |+ 0Xfffffe5c|
{:=+~!#12X}   -  |+ 0xFFFFFE5C|
{:=+~!#12h}   -  |+  fffffe5cH|
{:=+~!#12'h}  -  |+ ffff'fe5cH|
{:= ~0b}      -  | 11111111111111111111111001011100|
{:= ~0x}      -  | fffffe5c|
{:= ~0X}      -  | FFFFFE5C|
{:= ~0'b}     -  | 1111'1111'1111'1111'1111'1110'0101'1100|
{:= ~0'x}     -  | ffff'fe5c|
{:= ~0'X}     -  | FFFF'FE5C|
{:= ~#0b}     -  | 0b11111111111111111111111001011100|
{:= ~#0x}     -  | 0xfffffe5c|
{:= ~#0X}     -  | 0XFFFFFE5C|
{:= ~#0h}     -  | fffffe5ch|
{:= ~#0'b}    -  | 0b1111'1111'1111'1111'1111'1110'0101'1100|
{:= ~#0'h}    -  | ffff'fe5ch|
{:= ~!#0b}    -  | 0B11111111111111111111111001011100|
{:= ~!#0x}    -  | 0Xfffffe5c|
{:= ~!#0X}    -  | 0xFFFFFE5C|
{:= ~!#0h}    -  | fffffe5cH|
{:= ~!#0'b}   -  | 0B1111'1111'1111'1111'1111'1110'0101'1100|
{:= ~!#0'h}   -  | ffff'fe5cH|
{:*=12}       -  |-********420|
{:*=12b}      -  |-**110100100|
{:*=12x}      -  |-********1a4|
{:*=12X}      -  |-********1A4|
{:*=12%}      -  |-*******420%|
{:*=#12x}     -  |-******0x1a4|
{:*=#12X}     -  |-******0X1A4|
{:*=#12h}     -  |-*******1a4h|
{:*=!#12x}    -  |-******0X1a4|
{:*=!#12X}    -  |-******0x1A4|
{:*=!#12h}    -  |-*******1a4H|
{:*=~12x}     -  |****fffffe5c|
{:*=~12X}     -  |****FFFFFE5C|
{:*=~12'x}    -  |***ffff'fe5c|
{:*=~12'X}    -  |***FFFF'FE5C|
{:*=~#12x}    -  |**0xfffffe5c|
{:*=~#12X}    -  |**0XFFFFFE5C|
{:*=~#12h}    -  |***fffffe5ch|
{:*=~#12'x}   -  |*0xffff'fe5c|
{:*=~#12'X}   -  |*0XFFFF'FE5C|
{:*=~#12'h}   -  |**ffff'fe5ch|
{:*=~!#12x}   -  |**0Xfffffe5c|
{:*=~!#12X}   -  |**0xFFFFFE5C|
{:*=~!#12h}   -  |***fffffe5cH|
{:*=~!#12'x}  -  |*0Xffff'fe5c|
{:*=~!#12'X}  -  |*0xFFFF'FE5C|
{:*=~!#12'h}  -  |**ffff'fe5cH|
{:*=+~12x}    -  |+***fffffe5c|
{:*=+~12X}    -  |+***FFFFFE5C|
{:*=+~12'x}   -  |+**ffff'fe5c|
{:*=+~12'X}   -  |+**FFFF'FE5C|
{:*=+~#12x}   -  |+*0xfffffe5c|
{:*=+~#12X}   -  |+*0XFFFFFE5C|
{:*=+~#12h}   -  |+**fffffe5ch|
{:*=+~#12'h}  -  |+*ffff'fe5ch|
{:*=+~!#12x}  -  |+*0Xfffffe5c|
{:*=+~!#12X}  -  |+*0xFFFFFE5C|
{:*=+~!#12h}  -  |+**fffffe5cH|
{:*=+~!#12'h}  -  |+*ffff'fe5cH|
{:*= ~12x}    -  | ***fffffe5c|
{:*= ~12X}    -  | ***FFFFFE5C|
{:*= ~12'x}   -  | **ffff'fe5c|
{:*= ~12'X}   -  | **FFFF'FE5C|
{:*= ~#12x}   -  | *0xfffffe5c|
{:*= ~#12X}   -  | *0XFFFFFE5C|
{:*= ~#12h}   -  | **fffffe5ch|
{:*= ~#12'h}  -  | *ffff'fe5ch|
{:*= ~!#12x}  -  | *0Xfffffe5c|
{:*= ~!#12X}  -  | *0xFFFFFE5C|
{:*= ~!#12h}  -  | **fffffe5cH|
{:*= ~!#12'h}  -  | *ffff'fe5cH|
{:< ~12x}     -  | fffffe5c   |
{:< ~12X}     -  | FFFFFE5C   |
{:< ~12'x}    -  | ffff'fe5c  |
{:< ~12'X}    -  | FFFF'FE5C  |
{:< ~#12x}    -  | 0xfffffe5c |
{:< ~#12X}    -  | 0XFFFFFE5C |
{:< ~#12h}    -  | fffffe5ch  |
{:< ~#12'h}   -  | ffff'fe5ch |
{:< ~!#12x}   -  | 0Xfffffe5c |
{:< ~!#12X}   -  | 0xFFFFFE5C |
{:< ~!#12h}   -  | fffffe5cH  |
{:< ~!#12'h}  -  | ffff'fe5cH |
{:*<12}       -  |-420********|
{:*<12b}      -  |-110100100**|
{:*<12x}      -  |-1a4********|
{:*<12X}      -  |-1A4********|
{:*<12%}      -  |-420%*******|
{:*<#12x}     -  |-0x1a4******|
{:*<#12X}     -  |-0X1A4******|
{:*<#12h}     -  |-1a4h*******|
{:*<!#12x}    -  |-0X1a4******|
{:*<!#12X}    -  |-0x1A4******|
{:*<!#12h}    -  |-1a4H*******|
{:*<~12x}     -  |fffffe5c****|
{:*<~12X}     -  |FFFFFE5C****|
{:*<~12'x}    -  |ffff'fe5c***|
{:*<~12'X}    -  |FFFF'FE5C***|
{:*<~#12x}    -  |0xfffffe5c**|
{:*<~#12X}    -  |0XFFFFFE5C**|
{:*<~#12h}    -  |fffffe5ch***|
{:*<~#12'x}   -  |0xffff'fe5c*|
{:*<~#12'X}   -  |0XFFFF'FE5C*|
{:*<~#12'h}   -  |ffff'fe5ch**|
{:*<~!#12x}   -  |0Xfffffe5c**|
{:*<~!#12X}   -  |0xFFFFFE5C**|
{:*<~!#12h}   -  |fffffe5cH***|
{:*<~!#12'x}  -  |0Xffff'fe5c*|
{:*<~!#12'X}  -  |0xFFFF'FE5C*|
{:*<~!#12'h}  -  |ffff'fe5cH**|
{:*<+~12x}    -  |+fffffe5c***|
{:*<+~12X}    -  |+FFFFFE5C***|
{:*<+~12'x}   -  |+ffff'fe5c**|
{:*<+~12'X}   -  |+FFFF'FE5C**|
{:*<+~#12x}   -  |+0xfffffe5c*|
{:*<+~#12X}   -  |+0XFFFFFE5C*|
{:*<+~#12h}   -  |+fffffe5ch**|
{:*<+~#12'h}  -  |+ffff'fe5ch*|
{:*<+~!#12x}  -  |+0Xfffffe5c*|
{:*<+~!#12X}  -  |+0xFFFFFE5C*|
{:*<+~!#12h}  -  |+fffffe5cH**|
{:*<+~!#12'h}  -  |+ffff'fe5cH*|
{:*< ~12x}    -  | fffffe5c***|
{:*< ~12X}    -  | FFFFFE5C***|
{:*< ~12'x}   -  | ffff'fe5c**|
{:*< ~12'X}   -  | FFFF'FE5C**|
{:*< ~#12x}   -  | 0xfffffe5c*|
{:*< ~#12X}   -  | 0XFFFFFE5C*|
{:*< ~#12h}   -  | fffffe5ch**|
{:*< ~#12'h}  -  | ffff'fe5ch*|
{:*< ~!#12x}  -  | 0Xfffffe5c*|
{:*< ~!#12X}  -  | 0xFFFFFE5C*|
{:*< ~!#12h}  -  | fffffe5cH**|
{:*< ~!#12'h}  -  | ffff'fe5cH*|
{:>12}        -  |        -420|
{:>12b}       -  |  -110100100|
{:>12x}       -  |        -1a4|
{:>12X}       -  |        -1A4|
{:>12%}       -  |       -420%|
{:>#12x}      -  |      -0x1a4|
{:>#12X}      -  |      -0X1A4|
{:>#12h}      -  |       -1a4h|
{:>!#12x}     -  |      -0X1a4|
{:>!#12X}     -  |      -0x1A4|
{:>!#12h}     -  |       -1a4H|
{:>+~12x}     -  |   +fffffe5c|
{:>+~12X}     -  |   +FFFFFE5C|
{:>+~12'x}    -  |  +ffff'fe5c|
{:>+~12'X}    -  |  +FFFF'FE5C|
{:>+~#12x}    -  | +0xfffffe5c|
{:>+~#12X}    -  | +0XFFFFFE5C|
{:>+~#12h}    -  |  +fffffe5ch|
{:>+~#12'h}   -  | +ffff'fe5ch|
{:>+~!#12x}   -  | +0Xfffffe5c|
{:>+~!#12X}   -  | +0xFFFFFE5C|
{:>+~!#12h}   -  |  +fffffe5cH|
{:>+~!#12'h}  -  | +ffff'fe5cH|
{:*>12}       -  |********-420|
{:*>12b}      -  |**-110100100|
{:*>12x}      -  |********-1a4|
{:*>12X}      -  |********-1A4|
{:*>12%}      -  |*******-420%|
{:*>#12x}     -  |******-0x1a4|
{:*>#12X}     -  |******-0X1A4|
{:*>#12h}     -  |*******-1a4h|
{:*>!#12x}    -  |******-0X1a4|
{:*>!#12X}    -  |******-0x1A4|
{:*>!#12h}    -  |*******-1a4H|
{:*>+~12x}    -  |***+fffffe5c|
{:*>+~12X}    -  |***+FFFFFE5C|
{:*>+~12'x}   -  |**+ffff'fe5c|
{:*>+~12'X}   -  |**+FFFF'FE5C|
{:*>+~#12x}   -  |*+0xfffffe5c|
{:*>+~#12X}   -  |*+0XFFFFFE5C|
{:*>+~#12h}   -  |**+fffffe5ch|
{:*>+~#12'h}  -  |*+ffff'fe5ch|
{:*>+~!#12x}  -  |*+0Xfffffe5c|
{:*>+~!#12X}  -  |*+0xFFFFFE5C|
{:*>+~!#12h}  -  |**+fffffe5cH|
{:*>+~!#12'h}  -  |*+ffff'fe5cH|
{:*> ~12x}    -  |*** fffffe5c|
{:*> ~12X}    -  |*** FFFFFE5C|
{:*> ~12'x}   -  |** ffff'fe5c|
{:*> ~12'X}   -  |** FFFF'FE5C|
{:*> ~#12x}   -  |* 0xfffffe5c|
{:*> ~#12X}   -  |* 0XFFFFFE5C|
{:*> ~#12h}   -  |** fffffe5ch|
{:*> ~#12'h}  -  |* ffff'fe5ch|
{:*> ~!#12x}  -  |* 0Xfffffe5c|
{:*> ~!#12X}  -  |* 0xFFFFFE5C|
{:*> ~!#12h}  -  |** fffffe5cH|
{:*> ~!#12'h}  -  |* ffff'fe5cH|
{:^12}        -  |    -420    |
{:^12b}       -  | -110100100 |
{:^12x}       -  |    -1a4    |
{:^12X}       -  |    -1A4    |
{:^12%}       -  |   -420%    |
{:^#12x}      -  |   -0x1a4   |
{:^#12X}      -  |   -0X1A4   |
{:^#12h}      -  |   -1a4h    |
{:^!#12x}     -  |   -0X1a4   |
{:^!#12X}     -  |   -0x1A4   |
{:^!#12h}     -  |   -1a4H    |
{:^~12x}      -  |  fffffe5c  |
{:^~12X}      -  |  FFFFFE5C  |
{:^+~12x}     -  | +fffffe5c  |
{:^+~12X}     -  | +FFFFFE5C  |
{:^+~12'x}    -  | +ffff'fe5c |
{:^+~12'X}    -  | +FFFF'FE5C |
{:^+~#12h}    -  | +fffffe5ch |
{:^+~!#12h}   -  | +fffffe5cH |
{:^ ~12'x}    -  |  ffff'fe5c |
{:^ ~12'X}    -  |  FFFF'FE5C |
{:^ ~#12h}    -  |  fffffe5ch |
{:^ ~!#12h}   -  |  fffffe5cH |
{:*^12}       -  |****-420****|
{:*^12b}      -  |*-110100100*|
{:*^12x}      -  |****-1a4****|
{:*^12X}      -  |****-1A4****|
{:*^12%}      -  |***-420%****|
{:*^#12x}     -  |***-0x1a4***|
{:*^#12X}     -  |***-0X1A4***|
{:*^#12h}     -  |***-1a4h****|
{:*^!#12x}    -  |***-0X1a4***|
{:*^!#12X}    -  |***-0x1A4***|
{:*^!#12h}    -  |***-1a4H****|
{:*^~12x}     -  |**fffffe5c**|
{:*^~12X}     -  |**FFFFFE5C**|
{:*^~12'x}    -  |*ffff'fe5c**|
{:*^~12'X}    -  |*FFFF'FE5C**|
{:*^~#12x}    -  |*0xfffffe5c*|
{:*^~#12X}    -  |*0XFFFFFE5C*|
{:*^~#12h}    -  |*fffffe5ch**|
{:*^~#12'h}   -  |*ffff'fe5ch*|
{:*^~!#12x}   -  |*0Xfffffe5c*|
{:*^~!#12X}   -  |*0xFFFFFE5C*|
{:*^~!#12h}   -  |*fffffe5cH**|
{:*^~!#12'h}  -  |*ffff'fe5cH*|
{:*^+~12x}    -  |*+fffffe5c**|
{:*^+~12X}    -  |*+FFFFFE5C**|
{:*^+~12'x}   -  |*+ffff'fe5c*|
{:*^+~12'X}   -  |*+FFFF'FE5C*|
{:*^+~#12h}   -  |*+fffffe5ch*|
{:*^+~!#12h}  -  |*+fffffe5cH*|
{:*^ ~12x}    -  |* fffffe5c**|
{:*^ ~12X}    -  |* FFFFFE5C**|
{:*^ ~12'x}   -  |* ffff'fe5c*|
{:*^ ~12'X}   -  |* FFFF'FE5C*|
{:*^ ~#12h}   -  |* fffffe5ch*|
{:*^ ~!#12h}  -  |* fffffe5cH*|
{:0}          -  |420|
{:0b}         -  |00000000000000000000000110100100|
{:0x}         -  |000001a4|
{:0X}         -  |000001A4|
{:0%}         -  |420%|
{:0'b}        -  |0000'0000'0000'0000'0000'0001'1010'0100|
{:0'x}        -  |0000'01a4|
{:0'X}        -  |0000'01A4|
{:12}         -  |420         |
{:12b}        -  |110100100   |
{:12x}        -  |1a4         |
{:12X}        -  |1A4         |
{:12%}        -  |420%        |
{:12'b}       -  |1'1010'0100 |
{:#0b}        -  |0b00000000000000000000000110100100|
{:#0x}        -  |0x000001a4|
{:#0X}        -  |0X000001A4|
{:#0h}        -  |000001a4h|
{:#0'b}       -  |0b0000'0000'0000'0000'0000'0001'1010'0100|
{:#0'x}       -  |0x0000'01a4|
{:#0'X}       -  |0X0000'01A4|
{:#0'h}       -  |0000'01a4h|
{:#12b}       -  |0b110100100 |
{:#12x}       -  |0x1a4       |
{:#12X}       -  |0X1A4       |
{:#12h}       -  |1a4h        |
{:#12'b}      -  |0b1'1010'0100|
{:012b}       -  |110100100|
{:012x}       -  |1a4|
{:012X}       -  |1A4|
{:012'b}      -  |1'1010'0100|
{:#012b}      -  |0b110100100|
{:#012x}      -  |0x1a4|
{:#012X}      -  |0X1A4|
{:#012h}      -  |1a4h|
{:!#0b}       -  |0B00000000000000000000000110100100|
{:!#0x}       -  |0X000001a4|
{:!#0X}       -  |0x000001A4|
{:!#0h}       -  |000001a4H|
{:!#0'b}      -  |0B0000'0000'0000'0000'0000'0001'1010'0100|
{:!#0'x}      -  |0X0000'01a4|
{:!#0'X}      -  |0x0000'01A4|
{:!#0'h}      -  |0000'01a4H|
{:!#12b}      -  |0B110100100 |
{:!#12x}      -  |0X1a4       |
{:!#12X}      -  |0x1A4       |
{:!#12h}      -  |1a4H        |
{:!#12'b}     -  |0B1'1010'0100|
{:!#012b}     -  |0B110100100|
{:!#012x}     -  |0X1a4|
{:!#012X}     -  |0x1A4|
{:!#012h}     -  |1a4H|
{:+0}         -  |+420|
{:+0b}        -  |+00000000000000000000000110100100|
{:+0x}        -  |+000001a4|
{:+0X}        -  |+000001A4|
{:+0%}        -  |+420%|
{:+0'b}       -  |+0000'0000'0000'0000'0000'0001'1010'0100|
{:+0'x}       -  |+0000'01a4|
{:+0'X}       -  |+0000'01A4|
{:+12}        -  |+420        |
{:+12b}       -  |+110100100  |
{:+12x}       -  |+1a4        |
{:+12X}       -  |+1A4        |
{:+12%}       -  |+420%       |
{:+12'b}      -  |+1'1010'0100|
{:+#0b}       -  |+0b00000000000000000000000110100100|
{:+#0x}       -  |+0x000001a4|
{:+#0X}       -  |+0X000001A4|
{:+#0h}       -  |+000001a4h|
{:+#0'b}      -  |+0b0000'0000'0000'0000'0000'0001'1010'0100|
{:+#0'x}      -  |+0x0000'01a4|
{:+#0'X}      -  |+0X0000'01A4|
{:+#0'h}      -  |+0000'01a4h|
{:+#12b}      -  |+0b110100100|
{:+#12x}      -  |+0x1a4      |
{:+#12X}      -  |+0X1A4      |
{:+#12h}      -  |+1a4h       |
{:+#12'b}     -  |+0b1'1010'0100|
{:+012b}      -  |+110100100|
{:+012x}      -  |+1a4|
{:+012X}      -  |+1A4|
{:+#012x}     -  |+0x1a4|
{:+#012X}     -  |+0X1A4|
{:+#012h}     -  |+1a4h|
{:+!#0b}      -  |+0B00000000000000000000000110100100|
{:+!#0x}      -  |+0X000001a4|
{:+!#0X}      -  |+0x000001A4|
{:+!#0h}      -  |+000001a4H|
{:+!#0'b}     -  |+0B0000'0000'0000'0000'0000'0001'1010'0100|
{:+!#0'x}     -  |+0X0000'01a4|
{:+!#0'X}     -  |+0x0000'01A4|
{:+!#0'h}     -  |+0000'01a4H|
{:+!#12b}     -  |+0B110100100|
{:+!#12x}     -  |+0X1a4      |
{:+!#12X}     -  |+0x1A4      |
{:+!#12h}     -  |+1a4H       |
{:+!#12'b}    -  |+0B1'1010'0100|
{:+!#012x}    -  |+0X1a4|
{:+!#012X}    -  |+0x1A4|
{:+!#012h}    -  |+1a4H|
{:=12}        -  |         420|
{:=12b}       -  |   110100100|
{:=12x}       -  |         1a4|
{:=12X}       -  |         1A4|
{:=12%}       -  |        420%|
{:=12'b}      -  | 1'1010'0100|
{:=#12b}      -  | 0b110100100|
{:=#12x}      -  |       0x1a4|
{:=#12X}      -  |       0X1A4|
{:=#12h}      -  |        1a4h|
{:=!#12b}     -  | 0B110100100|
{:=!#12x}     -  |       0X1a4|
{:=!#12X}     -  |       0x1A4|
{:=!#12h}     -  |        1a4H|
{:=+12}       -  |+        420|
{:=+12b}      -  |+  110100100|
{:=+12x}      -  |+        1a4|
{:=+12X}      -  |+        1A4|
{:=+12%}      -  |+       420%|
{:=+#12x}     -  |+      0x1a4|
{:=+#12X}     -  |+      0X1A4|
{:=+#12h}     -  |+       1a4h|
{:=+!#12x}    -  |+      0X1a4|
{:=+!#12X}    -  |+      0x1A4|
{:=+!#12h}    -  |+       1a4H|
{:= 0}        -  | 420|
{:= 0b}       -  | 00000000000000000000000110100100|
{:= 0x}       -  | 000001a4|
{:= 0X}       -  | 000001A4|
{:= 0%}       -  | 420%|
{:= 0'b}      -  | 0000'0000'0000'0000'0000'0001'1010'0100|
{:= 0'x}      -  | 0000'01a4|
{:= 0'X}      -  | 0000'01A4|
{:= #0b}      -  | 0b00000000000000000000000110100100|
{:= #0x}      -  | 0x000001a4|
{:= #0X}      -  | 0X000001A4|
{:= #0h}      -  | 000001a4h|
{:= #0'b}     -  | 0b0000'0000'0000'0000'0000'0001'1010'0100|
{:= #0'x}     -  | 0x0000'01a4|
{:= #0'X}     -  | 0X0000'01A4|
{:= #0'h}     -  | 0000'01a4h|
{:= #12'b}    -  | 0b1'1010'0100|
{:= 012b}     -  | 110100100|
{:= 012x}     -  | 1a4|
{:= 012X}     -  | 1A4|
{:= #012x}    -  | 0x1a4|
{:= #012X}    -  | 0X1A4|
{:= #012h}    -  | 1a4h|
{:= !#0b}     -  | 0B00000000000000000000000110100100|
{:= !#0x}     -  | 0X000001a4|
{:= !#0X}     -  | 0x000001A4|
{:= !#0h}     -  | 000001a4H|
{:= !#0'b}    -  | 0B0000'0000'0000'0000'0000'0001'1010'0100|
{:= !#0'x}    -  | 0X0000'01a4|
{:= !#0'X}    -  | 0x0000'01A4|
{:= !#0'h}    -  | 0000'01a4H|
{:= !#12'b}   -  | 0B1'1010'0100|
{:= !#012x}   -  | 0X1a4|
{:= !#012X}   -  | 0x1A4|
{:= !#012h}   -  | 1a4H|
{:*=12}       -  |*********420|
{:*=12b}      -  |***110100100|
{:*=12x}      -  |*********1a4|
{:*=12X}      -  |*********1A4|
{:*=12%}      -  |********420%|
{:*=12'b}     -  |*1'1010'0100|
{:*=#12b}     -  |*0b110100100|
{:*=#12x}     -  |*******0x1a4|
{:*=#12X}     -  |*******0X1A4|
{:*=#12h}     -  |********1a4h|
{:*=!#12b}    -  |*0B110100100|
{:*=!#12x}    -  |*******0X1a4|
{:*=!#12X}    -  |*******0x1A4|
{:*=!#12h}    -  |********1a4H|
{:*=+12}      -  |+********420|
{:*=+12b}     -  |+**110100100|
{:*=+12x}     -  |+********1a4|
{:*=+12X}     -  |+********1A4|
{:*=+12%}     -  |+*******420%|
{:*=+#12x}    -  |+******0x1a4|
{:*=+#12X}    -  |+******0X1A4|
{:*=+#12h}    -  |+*******1a4h|
{:*=+!#12x}   -  |+******0X1a4|
{:*=+!#12X}   -  |+******0x1A4|
{:*=+!#12h}   -  |+*******1a4H|
{:*= 12}      -  | ********420|
{:*= 12b}     -  | **110100100|
{:*= 12x}     -  | ********1a4|
{:*= 12X}     -  | ********1A4|
{:*= 12%}     -  | *******420%|
{:*= #12x}    -  | ******0x1a4|
{:*= #12X}    -  | ******0X1A4|
{:*= #12h}    -  | *******1a4h|
{:*= !#12x}   -  | ******0X1a4|
{:*= !#12X}   -  | ******0x1A4|
{:*= !#12h}   -  | *******1a4H|
{:< 12}       -  | 420        |
{:< 12b}      -  | 110100100  |
{:< 12x}      -  | 1a4        |
{:< 12X}      -  | 1A4        |
{:< 12%}      -  | 420%       |
{:< #12x}     -  | 0x1a4      |
{:< #12X}     -  | 0X1A4      |
{:< #12h}     -  | 1a4h       |
{:< !#12x}    -  | 0X1a4      |
{:< !#12X}    -  | 0x1A4      |
{:< !#12h}    -  | 1a4H       |
{:*<12}       -  |420*********|
{:*<12b}      -  |110100100***|
{:*<12x}      -  |1a4*********|
{:*<12X}      -  |1A4*********|
{:*<12%}      -  |420%********|
{:*<12'b}     -  |1'1010'0100*|
{:*<#12b}     -  |0b110100100*|
{:*<#12x}     -  |0x1a4*******|
{:*<#12X}     -  |0X1A4*******|
{:*<#12h}     -  |1a4h********|
{:*<!#12b}    -  |0B110100100*|
{:*<!#12x}    -  |0X1a4*******|
{:*<!#12X}    -  |0x1A4*******|
{:*<!#12h}    -  |1a4H********|
{:*<+12}      -  |+420********|
{:*<+12b}     -  |+110100100**|
{:*<+12x}     -  |+1a4********|
{:*<+12X}     -  |+1A4********|
{:*<+12%}     -  |+420%*******|
{:*<+#12x}    -  |+0x1a4******|
{:*<+#12X}    -  |+0X1A4******|
{:*<+#12h}    -  |+1a4h*******|
{:*<+!#12x}   -  |+0X1a4******|
{:*<+!#12X}   -  |+0x1A4******|
{:*<+!#12h}   -  |+1a4H*******|
{:*< 12}      -  | 420********|
{:*< 12b}     -  | 110100100**|
{:*< 12x}     -  | 1a4********|
{:*< 12X}     -  | 1A4********|
{:*< 12%}     -  | 420%*******|
{:*< #12x}    -  | 0x1a4******|
{:*< #12X}    -  | 0X1A4******|
{:*< #12h}    -  | 1a4h*******|
{:*< !#12x}   -  | 0X1a4******|
{:*< !#12X}   -  | 0x1A4******|
{:*< !#12h}   -  | 1a4H*******|
{:>+12}       -  |        +420|
{:>+12b}      -  |  +110100100|
{:>+12x}      -  |        +1a4|
{:>+12X}      -  |        +1A4|
{:>+12%}      -  |       +420%|
{:>+#12x}     -  |      +0x1a4|
{:>+#12X}     -  |      +0X1A4|
{:>+#12h}     -  |       +1a4h|
{:>+!#12x}    -  |      +0X1a4|
{:>+!#12X}    -  |      +0x1A4|
{:>+!#12h}    -  |       +1a4H|
{:*>+12}      -  |********+420|
{:*>+12b}     -  |**+110100100|
{:*>+12x}     -  |********+1a4|
{:*>+12X}     -  |********+1A4|
{:*>+12%}     -  |*******+420%|
{:*>+#12x}    -  |******+0x1a4|
{:*>+#12X}    -  |******+0X1A4|
{:*>+#12h}    -  |*******+1a4h|
{:*>+!#12x}   -  |******+0X1a4|
{:*>+!#12X}   -  |******+0x1A4|
{:*>+!#12h}   -  |*******+1a4H|
{:*> 12}      -  |******** 420|
{:*> 12b}     -  |** 110100100|
{:*> 12x}     -  |******** 1a4|
{:*> 12X}     -  |******** 1A4|
{:*> 12%}     -  |******* 420%|
{:*> #12x}    -  |****** 0x1a4|
{:*> #12X}    -  |****** 0X1A4|
{:*> #12h}    -  |******* 1a4h|
{:*> !#12x}   -  |****** 0X1a4|
{:*> !#12X}   -  |****** 0x1A4|
{:*> !#12h}   -  |******* 1a4H|
{:^12}        -  |    420     |
{:^12x}       -  |    1a4     |
{:^12X}       -  |    1A4     |
{:^12%}       -  |    420%    |
{:^#12x}      -  |   0x1a4    |
{:^#12X}      -  |   0X1A4    |
{:^#12h}      -  |    1a4h    |
{:^!#12x}     -  |   0X1a4    |
{:^!#12X}     -  |   0x1A4    |
{:^!#12h}     -  |    1a4H    |
{:^+12}       -  |    +420    |
{:^+12b}      -  | +110100100 |
{:^+12x}      -  |    +1a4    |
{:^+12X}      -  |    +1A4    |
{:^+12%}      -  |   +420%    |
{:^+#12x}     -  |   +0x1a4   |
{:^+#12X}     -  |   +0X1A4   |
{:^+#12h}     -  |   +1a4h    |
{:^+!#12x}    -  |   +0X1a4   |
{:^+!#12X}    -  |   +0x1A4   |
{:^+!#12h}    -  |   +1a4H    |
{:^ 12}       -  |     420    |
{:^ 12b}      -  |  110100100 |
{:^ 12x}      -  |     1a4    |
{:^ 12X}      -  |     1A4    |
{:^ #12x}     -  |    0x1a4   |
{:^ #12X}     -  |    0X1A4   |
{:^ !#12x}    -  |    0X1a4   |
{:^ !#12X}    -  |    0x1A4   |
{:*^12}       -  |****420*****|
{:*^12b}      -  |*110100100**|
{:*^12x}      -  |****1a4*****|
{:*^12X}      -  |****1A4*****|
{:*^12%}      -  |****420%****|
{:*^#12x}     -  |***0x1a4****|
{:*^#12X}     -  |***0X1A4****|
{:*^#12h}     -  |****1a4h****|
{:*^!#12x}    -  |***0X1a4****|
{:*^!#12X}    -  |***0x1A4****|
{:*^!#12h}    -  |****1a4H****|
{:*^+12}      -  |****+420****|
{:*^+12b}     -  |*+110100100*|
{:*^+12x}     -  |****+1a4****|
{:*^+12X}     -  |****+1A4****|
{:*^+12%}     -  |***+420%****|
{:*^+#12x}    -  |***+0x1a4***|
{:*^+#12X}    -  |***+0X1A4***|
{:*^+#12h}    -  |***+1a4h****|
{:*^+!#12x}   -  |***+0X1a4***|
{:*^+!#12X}   -  |***+0x1A4***|
{:*^+!#12h}   -  |***+1a4H****|
{:*^ 12}      -  |**** 420****|
{:*^ 12b}     -  |* 110100100*|
{:*^ 12x}     -  |**** 1a4****|
{:*^ 12X}     -  |**** 1A4****|
{:*^ 12%}     -  |*** 420%****|
{:*^ #12x}    -  |*** 0x1a4***|
{:*^ #12X}    -  |*** 0X1A4***|
{:*^ #12h}    -  |*** 1a4h****|
{:*^ !#12x}   -  |*** 0X1a4***|
{:*^ !#12X}   -  |*** 0x1A4***|
{:*^ !#12h}   -  |*** 1a4H****|
