# Синтаксис форматной строки


#// https://docs.python.org/3/library/string.html#formatstrings

Форматная строка содержит "поля замены", укруженные фигурными скобками ("{}").
Все, что не заключено в фигурные скобки, считается текстом, который копируется в вывод без изменений.
Если вам нужно включить символ скобки в текст, его можно экранировать удвоением: "{{" и "}}".

*Примечание*. В зависимости от режима игнорирования ошибок, закрывающая фигурная скобка может быть
единственной.


Грамматика для полей замены выглядит так:

#// !insert{pre} .md-pp.options
#!pre gammar.txt


