# enum флаги marty::format::FormattingFlags

**none** - флаги не установлены.

**ignoreFormatStringErrors** - игнорировать ршибки в форматной строке.

**ignoreArgumentErrors** - игнорировать ошибки поиска аргументов.

**ignoreFormattingErrors** - игнорировать ошибки при форматировании значений - например, некорректные значения ширины или точности.

**ignoreWidthIndirectErrors** - игнорировать ошибку поиска аргумента, содержащего ширину поля.

**ignorePrecisionIndirectErrors** - игнорировать ошибку поиска аргумента, содержащего точность.

**ignoreConversionErrors** - игнорировать ошибки спецификатора типа и автоматически конвертировать данные в требуемый тип.

#// **considerZeroWidthSpaces**            // Учитывать пробелы нулевой ширины
#// **considerCombiningChars**             // Учитывать комбинированные символы

**ignoreOptionsIndirectErrors** - игнорировать ошибки косвенного задания опций форматирования (`ignoreWidthIndirectErrors | ignorePrecisionIndirectErrors`).

**ignoreErrors**                - игнорировать все ошибки (`ignoreFormatStringErrors | ignoreArgumentErrors | ignoreFormattingErrors | ignoreOptionsIndirectErrors | ignoreConversionErrors`)
#// **considerUnicodeFeatures**     = considerZeroWidthSpaces | considerCombiningChars

**all** - всё флаги установлены.
#// ignoreErrors | considerUnicodeFeatures
