# enum флаги marty::format::FormattingFlags

Флаги marty::format::FormattingFlags могут принимать следующие значения:

<arg-list>

-none
флаги не установлены.

-ignoreFormatStringErrors
игнорировать ошибки в форматной строке.

-ignoreArgumentErrors
игнорировать ошибки поиска аргументов.

-ignoreFormattingErrors
игнорировать ошибки при форматировании значений - например, некорректные значения ширины или точности.

-ignoreFillIndirectErrors
игнорировать ошибку поиска аргумента, содержащего символ заполнения.

-ignoreWidthIndirectErrors
игнорировать ошибку поиска аргумента, содержащего ширину поля.

-ignorePrecisionIndirectErrors
игнорировать ошибку поиска аргумента, содержащего точность.

-ignoreConversionErrors
игнорировать ошибки спецификатора типа и автоматически конвертировать данные в требуемый тип.

#// **considerZeroWidthSpaces**            // Учитывать пробелы нулевой ширины
#// **considerCombiningChars**             // Учитывать комбинированные символы

-ignoreOptionsIndirectErrors
игнорировать ошибки косвенного задания опций форматирования.
Групповое значение для всех типов ошибок (`ignoreFillIndirectErrors | ignoreWidthIndirectErrors | ignorePrecisionIndirectErrors`).

-ignoreErrors
игнорировать все ошибки.
Групповое значение для всех типов ошибок (`ignoreFormatStringErrors | ignoreArgumentErrors | ignoreFormattingErrors | ignoreOptionsIndirectErrors | ignoreConversionErrors`).
#// **considerUnicodeFeatures**     = considerZeroWidthSpaces | considerCombiningChars

-all
всё флаги установлены.
#// ignoreErrors | considerUnicodeFeatures

</arg-list>