# Поддержка локализации форматируемых значений

## Класс marty::format::LocaleInfo

Класс `LocaleInfo` является интерфейсом, 
через который библиотека форматирования получает locale-зависимую информацию.

Всё получение locale-зависимой информации функциями форматирования производится 
через виртуальные методы класса `LocaleInfo`.

Функции форматирования принимают указатель на класс `LocaleInfo` для
переопределения локали, получаемой из системы. Данный указатель
позволяет передать собственную настроенную локаль в функции форматирования.

Если в функции форматирования передаётся нулевой указатель на `LocaleInfo`,
то используется либо пользовательская, либо системная локаль текущего пользовательского окружения.
По умолчанию используется пользовательская локаль текущего окружения пользователя.
Для использования системной локали текущего окружения пользователя следует указывать флаг 
`FormattingFlags::localeUseSystem`.

Если в форматной строке не задано использование локали, то для форматирования 
используется `invariant`/"C"-локаль.

#!snippet{trim,nolineno,noKeepCutTags,nofilename,no-path,no-filename-line-no} locale_info.h#LocaleInfo


## Получение стандартной локали - marty::format::getLocaleInfo

Функция для получения одной из стандартных локалей.

#!snippet{trim,nolineno,noKeepCutTags,nofilename,no-path,no-filename-line-no} locale_info.h#getLocaleInfo

Запрашиваемые локали имеют тип `marty::format::LocaleInfoType` и могут принимать следующие значения:

<val-list>

-invariant
возвращает указатель на неизменяемую "C" локаль;

-user
возвращает указатель на пользовательскую локаль текущего окружения;

-system
возвращает указатель на системную локаль текущего окружения.

</val-list>

