# Поддержка локализации форматируемых значений

## Класс marty::format::LocaleInfo

Класс `LocaleInfo` является интерфейсом, 
через который библиотека форматирования получает locale-зависимую информацию.

Всё получение locale-зависимой информации функциями форматирования производится 
через виртуальные методы класса `LocaleInfo`.

Функции форматирования принимают указатель на класс `LocaleInfo` для
переопределения локали, получаемой из системы. Данный указатель
позволяет передать собственную настроенную локаль в функции форматирования.

Если в функции форматирования передаётся нулевой указатель на `LocaleInfo`,
то используется либо пользовательская, либо системная локаль текущего пользовательского окружения.
По умолчанию используется пользовательская локаль текущего окружения пользователя.
Для использования системной локали текущего окружения пользователя следует указывать флаг 
`FormattingFlags::localeUseSystem`.

Если в форматной строке не задано использование локали, то для форматирования 
используется `invariant`/`"C"`-локаль.

#!snippet{trim,nolineno,noKeepCutTags,nofilename,no-path,no-filename-line-no} locale_info.h#LocaleInfo


## Функция marty::format::getLocaleInfo - получение стандартной локали

Функция для получения одной из стандартных локалей.

#!snippet{trim,nolineno,noKeepCutTags,nofilename,no-path,no-filename-line-no} locale_info.h#getLocaleInfo

Запрашиваемые локали имеют тип `marty::format::LocaleInfoType`.

При получении неизвестного типа локали данная функция выбросит исключение.

#// и могут принимать следующие значения:

#!subsec ./_enums/$(Lang)/marty/format/LocaleInfoType.md_

#// <val-list>
#// 
#// -invariant,c
#// возвращает указатель на неизменяемую "C" локаль
#// 
#// -user
#// возвращает указатель на пользовательскую локаль текущего окружения
#// 
#// -system
#// возвращает указатель на системную локаль текущего окружения
#// 
#// </val-list>


## Создание/формирование собственной локали

### Модификация предопределённой локали

В базовом классе локали `LocaleInfo` есть следующие поля:

#!snippet{trim,nolineno,noKeepCutTags,nofilename,no-path,no-filename-line-no} locale_info.h#LocaleInfoMembers

Поля, являющиеся массивами из двух элементов, задают значения для целой и дробной частей соответсвующих
форматов, где нулевой индекс отвечает за целую часть, а единичный - за дробную.

Для создания собственной локали достаточно получить указатель на одну из
предопределённых локалей при помощи функции `marty::format::getLocaleInfo`,
скопировать `LocaleInfo` по полученному указателю, модифицировать по необходимости
поля класса, и передать уже непосредственно в функцию форматирования.


### Переопределение виртуальных методов класса marty::format::LocaleInfo

Если перезадания значений полей базового класса 
`marty::format::LocaleInfo` недостаточно для реализации собственного класса локали,
можно переопределить виртуальные методы базового класса `marty::format::LocaleInfo`
для реализации необходимой функциональности.

Виртуальные методы класса `marty::format::LocaleInfo`, доступные для переопределения:

#!snippet{trim,nolineno,noKeepCutTags,nofilename,no-path,no-filename-line-no} locale_info.h#LocaleInfoVirtualFunctions


## Форматная строка для чисел - marty::format::LocaleInfo::format*

!!! Написать



