Поддерживаются компиляторы, соответсвующие стандарту языка `C++` - `C++17`.

Для компиляторов `MSVC` и `GCC` есть исключения.
Данные компиляторы языка `C++` не всегда соответсвуют заявленному ими стандарту `C++`,
и для них сделаны исключения и обходные реализации некоторых возможностей.

Поддерживаемые версии `MSVC` и `GCC`:

- `MSVC` - MS Visual Studio 2019 и соответсвующий данной версии MSVS компилятор `C++` от Microsoft.
- `GCC` - Поддерживается `GCC` вплоть до версии 7.3. Это сделано для возможности работы с библиотекой Qt старых версий (до 5.12 включительно)

Всё прочие компиляторы должны безусловно поддерживать стандарт языка `C++` - `C++17` для использования данной библиотеки.
