# Поддерживаемые спецификаторы типа

Строкой `Py` обозначаются спецификаторы типа из языка `Python`, строкой `C++` - спецификаторы типа из языка `C++`, соответственно, спецификаторы, которые 
поддерживаются обоими языками, будут обозначены как `Py`/`C++`.

Спецификаторы, не поддерживаемые ни языком `Python`, ни языком `C++`, обозначаются как `-`.


#// !insert{no-fail,doc,raise=-1} type_specifiers_string.md_
#!subsection{fail} type_specifiers_string.md_

#// !insert{no-fail,doc,raise=-1} type_specifiers_bool.md_
#!subsection{fail} type_specifiers_bool.md_

#// !insert{no-fail,doc,raise=-1} type_specifiers_integer.md_
#!subsection{fail} type_specifiers_integer.md_

#// !insert{no-fail,doc,raise=-1} type_specifiers_floating.md_
#!subsection{fail} type_specifiers_floating.md_

#// !insert{no-fail,doc,raise=-1} type_specifiers_pointer.md_
#!subsection{fail} type_specifiers_pointer.md_

