# Спецификаторы представления указателей

Для отображения указателя его надо преобразовать к типу `void*` при передаче в функцию форматирования.

<arg-list value-style=backtick title=":Спецификатор|:Язык|:Описание">
-none
По умолчанию указатели форматируются со спецификатором `'P'`.

-'p'
`C++`
Форматирует указатель в шестнадцатиричном виде, как с использованием спецификатора `'x'`, ширина поля
вычисляется автоматически.

-'P'
`C++`
Форматирует указатель в шестнадцатиричном виде, как с использованием  спецификатора `'X'`, ширина поля
вычисляется автоматически.

</arg-list>
