# Спецификаторы представления целочисленных типов

<arg-list value-style=backtick title=":Спецификатор|:Язык|:Описание">
-none
`Py`/`C++`
Аналогично `'d'`.

-'b'
`Py`/`C++`
Форматирует число в двоичном виде. Префикс основания системы счисления - `'0b'` и `'0B'` 
(с инверсией регистра).

-'B'
`C++`
Форматирует число в двоичном виде. Префикс основания системы счисления - `'0B'` и `'0b'` 
(с инверсией регистра).

-'c'
`Py`/`C++`
Символ. Отображает целое число в виде символа.

-'d'
`Py`/`C++`
Десятичное число (в обычной нотации).

-'o'
`Py`/`C++`
Форматирует число в восьмеричном виде. Префикс основания системы счисления - `'0'`.

-'x'
`Py`/`C++`
Форматирует число в шестнадцатеричном виде. Префикс основания системы счисления - `'0x'` или `'0X'` 
(с инверсией регистра).

-'X'
`Py`/`C++`
Форматирует число в шестнадцатеричном виде. Префикс основания системы счисления - `'0X'` или `'0x'` 
(с инверсией регистра).

-'h'
`Py`/`C++`
Форматирует число в шестнадцатеричном виде. Для данного формата в альтернативной форме
к отформатированномому числу добавляется суффикс `'h'` или `'H'` (с инверсией регистра).

-'H'
`Py`/`C++`
Форматирует число в шестнадцатеричном виде. Для данного формата в альтернативной форме
к отформатированномому числу добавляется суффикс `'H'` или `'h'` (с инверсией регистра).


-'n'
`Py`
Десятичное число. Аналогично форматному символу `'d'` с `C++` опцией `'L'`. Форматирует число с 
использованием символа разделителя разрядов, заданного системной локалью.

-'%'
`Py`
Производит вывод в формате процентов, как для числа с плавающей точкой, но умножения на 100
не производится (предполагается, что оно уже было сделано).

-'t'
`-`
Принудительно отображает целое число как `bool` в формате `'s'`,
при этом значение `0` будет трактоваться, как `false`,
а любое другое значение будет трактоваться, как `true`.

-'T'
`-`
Принудительно отображает целое число как `bool` в формате `'S'`,
при этом значение `0` будет трактоваться, как `false`,
а любое другое значение будет трактоваться, как `true`.

-'y'
`-`
Принудительно отображает целое число как `bool` в формате `'y'`,
при этом значение `0` будет трактоваться, как `false`,
а любое другое значение будет трактоваться, как `true`.

-'Y'
`-`
Принудительно отображает целое число как `bool` в формате `'Y'`,
при этом значение `0` будет трактоваться, как `false`,
а любое другое значение будет трактоваться, как `true`.

-'p'
`C++`
Форматирует целое число как указатель в шестнадцатиричном виде, как с использованием спецификатора `'x'`,
ширина поля вычисляется автоматически, в зависимости от размера целого. При этом число форматируется как 
указатель, используя размер целого типа, а не размер указателя на текущей платформе.

-'p'
`C++`
Форматирует целое число как указатель в шестнадцатиричном виде, как с использованием спецификатора `'X'`,
ширина поля вычисляется автоматически, в зависимости от размера целого. При этом число форматируется как 
указатель, используя размер целого типа, а не размер указателя на текущей платформе.

#// |`''`|`Py`/`C++`||
</arg-list>

